"safety_controller.c"	".\\Source\\safety_controller.c"
	1	0	6	0	"main"	""
	0	0	7	0	"WinAMS_SPMC_Init"	""
	1	1	15	0	"clamp_int"	"Internal clamp utility to keep values predictable in tests"
	1	0	29	0	"SafetyController_SelfTest"	"Optional self-test stub: returns 1 (pass) for now."
	1	0	41	0	"SafetyController"	""
	0	0	55	0	"SafetyController_SelfTest"	""
	0	1	59	0	"clamp_int"	""
	0	1	60	0	"clamp_int"	""
	0	1	61	0	"clamp_int"	""
"safety_controller.h"	".\\Source\\safety_controller.h"
	1	0	9	3	"SafetyOutput"	"Simple, POD output for deterministic testing"
"startup.c"	".\\Source\\startup.c"
	1	0	2	0	"_start"	""
	0	0	4	0	"main"	""
