[HD]
CASE_B  V1.5
LINK    1
FILE  3
DEF_CNT  26,23
REF_CNT  34,29
ASS_CNT  28,17
UNQ_CNT  24
REV_AMSINFO_ONLY  0
[FILE]
1 ".\Source\safety_controller.c"
2 ".\Source\safety_controller.h"
3 ".\Source\startup.c"
[UNIQNAME]
1 "SafetyOutput;2"
2 "safeSpeed;SafetyOutput;2"
3 "SafetyController"
4 "safeTorque;SafetyOutput;2"
5 "faultActive;SafetyOutput;2"
6 "main"
7 "clamp_int;1"
8 "v;clamp_int;1"
9 "min;clamp_int;1"
10 "max;clamp_int;1"
11 "simulatedSensor;SafetyController_SelfTest"
12 "SafetyController_SelfTest"
13 "result;SafetyController_SelfTest"
14 "speed;SafetyController"
15 "maxSpeed;SafetyController"
16 "sensorOK;SafetyController"
17 "torqueCmd;SafetyController"
18 "out;SafetyController"
19 "spd;SafetyController"
20 "limit;SafetyController"
21 "tq;SafetyController"
22 "selftest_result;SafetyController"
23 "SAFETY_CONTROLLER_H;2"
24 "_start"
[CLASS]
D 1,,"SafetyOutput",,2,9,,struct,1,,,,,7864320,
R 2,13,,,,,,,,,,
[MEMBER]
D 1,,"safeSpeed",,2,10,,,2,struct,1,"int ",,0,
A 1,81,,3,,
A 1,78,,3,,
A 1,66,,3,0,
A 1,51,,3,0,
D 1,,"safeTorque",,2,11,,,4,struct,1,"int ",,0,
A 1,82,,3,,
A 1,79,,3,0,
A 1,67,,3,0,
A 1,52,,3,0,
D 1,,"faultActive",,2,12,,,5,struct,1,"int ",,0,
R 1,77,,module,3,11,0,,,,,
A 1,73,,3,1,
A 1,65,,3,1,
A 1,50,,3,0,
[FUNC]
D 1,,"SafetyController",,1,41,,extern,,,,"struct SafetyOutput ()",,131140,"SafetyOutput ()"
D 1,,"SafetyController_SelfTest",,1,29,,extern,,,,"int ()",,131136,
R 1,55,,module,3,33,,,,,,
d 1,,"WinAMS_SPMC_Init",,1,3,,extern,,,,"void ()",,131088,
R 1,7,,module,6,33,,,,,,
D 1,,"main",,1,6,,extern,,,,"int ()",,131074,
R 3,4,,module,24,33,,,,,,
S 1,,"clamp_int",,1,15,,static,7,,,"int ()",,131136,
R 1,59,,module,3,33,,,,,,
R 1,60,,module,3,33,,,,,,
R 1,61,,module,3,33,,,,,,
D 3,,"_start",,3,2,,extern,,,,"void ()",,131090,
[VAR]
S 1,,"v",,1,15,,arg,8,module,7,"int ",,64,
R 1,16,,module,7,12,,,,,,
R 1,18,,module,7,14,,,,,,
R 1,21,,module,7,34,,,,,,
S 1,,"min",,1,15,,arg,9,module,7,"int ",,64,
R 1,16,,module,7,12,,,,,,
R 1,17,,module,7,34,,,,,,
S 1,,"max",,1,15,,arg,10,module,7,"int ",,64,
R 1,18,,module,7,14,,,,,,
R 1,19,,module,7,34,,,,,,
S 1,,"simulatedSensor",,1,29,,arg,11,module,12,"int ",,64,
R 1,32,,module,12,10,1,,,,,
S 1,,"result",,1,30,,auto,13,module,12,"int ",,64,
R 1,37,,module,12,34,,,,,,
A 1,33,,12,1,
A 1,35,,12,0,
S 1,,"speed",,1,41,,arg,14,module,3,"int ",,64,
R 1,59,,module,3,34,,,,,,
S 1,,"maxSpeed",,1,41,,arg,15,module,3,"int ",,64,
R 1,60,,module,3,34,,,,,,
S 1,,"sensorOK",,1,41,,arg,16,module,3,"int ",,64,
R 1,55,,module,3,34,,,,,,
R 1,64,,module,3,26,,,,,,
S 1,,"torqueCmd",,1,41,,arg,17,module,3,"int ",,64,
R 1,61,,module,3,34,,,,,,
S 1,,"out",,1,43,,auto,18,module,3,"struct SafetyOutput ",,64,"SafetyOutput "
R 1,68,,module,3,,,,,,,
R 1,77,,module,3,37,,,,,,
R 1,85,,module,3,,,,,,,
A 1,50,,3,0,
A 1,51,,3,0,
A 1,52,,3,0,
A 1,65,,3,1,
A 1,66,,3,0,
A 1,67,,3,0,
A 1,73,,3,1,
A 1,78,,3,,
A 1,79,,3,0,
A 1,81,,3,,
A 1,82,,3,,
S 1,,"spd",,1,44,,auto,19,module,3,"int ",,64,
R 1,72,,module,3,14,,,,,,
R 1,78,,module,3,2,,,,,,
R 1,81,,module,3,2,,,,,,
A 1,59,,3,,
S 1,,"limit",,1,45,,auto,20,module,3,"int ",,64,
R 1,72,,module,3,14,,,,,,
A 1,60,,3,,
S 1,,"tq",,1,46,,auto,21,module,3,"int ",,64,
R 1,82,,module,3,2,,,,,,
A 1,61,,3,,
S 1,,"selftest_result",,1,47,,auto,22,module,3,"int ",,64,
R 1,56,,module,3,34,,,,,,
A 1,55,,3,,
[CONST]
[TYPE]
D 1,,"SafetyOutput",,2,13,,,1,,,"struct SafetyOutput ",,0,
R 2,26,,,,,,,,,,
R 1,40,,,,,,,,,,
R 1,43,,module,3,,,,,,,
[ASM]
[DEFINE]
D 1,,"SAFETY_CONTROLLER_H",,2,2,,,23,,,,,0,
[NAMESPACE]
