[COMMON]
VERSION=5
FILE_NAME_FORMAT=1
MPU_LONG_LONG=1
XCCPPV_V=0
GENERALREV_V562=0
[REV]
BOX=0
COM_LINE=0
COM_AFTER=0
PRIO_AFTER=0
REVERSE_COND=0
CODE=0
MANAGE=0
WARNING=1
CASECOMM=0
CUTSPACE=1
PRGCMT=0
XCCV=1
DEFLST=1
RFVAR=0
RFMOD=0
RFDAT=0
RFMEM=0
TYPEDEF=1
MOD_REFVAR=0
MOD_ASSVAR=0
MOD_LOCAL=0
MOD_CALL=0
OUTSYM_IN_PREINC=0
AMS=1
GENERAL=0
CMT_PRIORTY=1
SKELETON=0
SKELETON_SRC_PATH=
ERR1_CONTINUE=0
SPMC_OUTCODE=1
SPMC_AUTOCOPY=1
LONG_LONG=1
LONG_EQ_LONGLONG=0
wchar_t_Disable=1
UNSIGNED_CHARS=0
NORMAL_FOR_INIT=0
AMS_SPECULATIVE=0
CPP0x=0
AUTO_TO_STATIC=0
ANALYSIS_MULTI=0
MULTI_ANALYSIS_COUNT=2147483647
SYNTAX_TREE=0
MCDC_CONST_EXPR=0
MBT_MODE=0
AMS_INFO_ONLY=0
[GENERAL]
PCH=0
USE_GENERAL_INCLUDE=1
ENDIAN=0
DEBUG=0
NotRmTmpFile=0
MAPFILE=0
BUILD_RUNTIME=0
USE_SOFTWARE_KIT=0
[PREPROCESSOR]
USE=0
OUT=0
DEFINE=__ARM_32BIT_STATE=1;__ARM_ARCH=7;__ARM_ARCH_7R__=1;__ARM_ARCH_PROFILE='R';__arm__=1;__ELF__=1;__arm=1;__clang__=1;__llvm__=1
UNDEF=
PREINC_NUM=0
EXPAND=0
DELIFDEF=0
SYS_PATH_NUM=0
USR_PATH_NUM=0
[GEN]
CODE=0
[MST]
SORT=1
MAIN=main
DIST=1
DCHAR=_
SUB_ONCE=1
NEST=0
LEBEL=2
DEFONLY=0
[OTHER]
OUTEDITFLAG=0
OUTEDITPATH=
SRC_OPEN_PARAM=
AUTOWRITE=1
[STRING]
SourceFile=
FlowChart=
MdlSpec=
StctSpec=
MdlStructure=
FMdlStructure=
MdlList=
FMdlList=
StctList=
VarList=
TypeList=
DefineList=
ClsList=
ClsSpec=
MfnSpec=
ClassRelation=
InheritanceStructure=
NamespaceStructure=
IncludeDiagram=
RefVar=
RefMod=
RefDat=
RefMem=
RefCls=
RefCmf=
RefMemPP=
Inspect=
Inspect4=
Metric=
Contents=
EXTERN=
STATIC=
AUTO=
LOCAL_STATIC=
REGISTER=
Normal=
Interrupt=
Reentrant=
STRUCT=
UNION=
ENUM=
CLASS=
INTERFACE=
NG=
OK=
No Check=
static_Attr=
inline=
const=
volatile=
virtual=
pure_virtual=
TYPEOFLINK=
NOJUMP=
NORELATEDFILE=
PAGE=
UP=
TOP=
[PAGELAYOUT]
SourceFile=*\srcA4.vtpl
FlowChart=*\flowA4.vtpl
MdlSpec=*\otherA4.vtpl
StctSpec=*\otherA4.vtpl
MdlStructure=*\mdA4.vtpl
FMdlStructure=*\fmdA4.vtpl
MdlList=*\otherA4.vtpl
FMdlList=*\otherA4.vtpl
StctList=*\otherA4.vtpl
VarList=*\otherA4.vtpl
TypeList=*\otherA4.vtpl
DefineList=*\otherA4.vtpl
ClsList=*\otherA4.vtpl
ClsSpec=*\otherA4.vtpl
MfnSpec=*\otherA4.vtpl
ClassRelation=*\classA4.vtpl
InheritanceStructure=*\mdA4.vtpl
NamespaceStructure=*\mdA4.vtpl
IncludeDiagram=*\incA4.vtpl
RefVar=*\otherA4.vtpl
RefMod=*\otherA4.vtpl
RefDat=*\otherA4.vtpl
RefMem=*\otherA4.vtpl
RefCls=*\otherA4.vtpl
RefCmf=*\otherA4.vtpl
RefMemPP=*\otherA4.vtpl
Inspect=*\otherA4.vtpl
Inspect4=*\otherA4.vtpl
Metric=*\otherA4.vtpl
Contents=*\contentsA4.vtpl
Other=*\otherA4.vtpl
PathType_Esc=1
FlowRefine=1
FlowSuitable=1
MDSuitable=1
MdlTopNextPage=1
StctTopNextpage=1
MlstTopNextPage=1
FmlstTopNextPage=1
DlstTopNextPage=1
VlstTopNextPage=1
TlstTopNextPage=1
DeflstTopNextPage=1
ClstTopNextPage=1
ClsTopNextPage=1
MfnTopNextPage=1
RfVarTopNextPage=1
RfModTopNextPage=1
RfDatTopNextPage=1
RfMemTopNextPage=1
RfClsTopNextPage=1
RfmfnTopNextPage=1
RfMemPPTopNextPage=1
InspectTopNextPage=1
Inspect4TopNextPage=1
MetricTopNextPage=1
FlowLabelPageNo=0
MDLabelPageNo=0
ClassSuitable=1
ClassLabelPageNo=0
InhertSuitable=1
InhertLabelPageNo=0
NsSuitable=1
NsLabelPageNo=0
IncludeSuitable=1
IncludeLabelPageNo=0
[SpecCustom]
MdlSpec=*\mspec.tpmdl
StctSpec=*\dspec.tpdat
MdlList=*\mlist.tpmlt
FMdlList=*\fmlist.tpmlt
StctList=*\dlist.tpdlt
VarList=*\vlist.tpvlt
TypeList=*\tlist.tptlt
DefineList=*\deflist.tpclt
ClsList=*\clist.tpllt
ClsSpec=*\clsspec.tpcls
MfnSpec=*\mfnspec.tpmfn
RefVar=*\refvar.tprfl
RefMod=*\refmod.tprfl
RefDat=*\refdat.tprfl
RefMem=*\refmem.tprfl
RefCls=*\refcls.tprfl
RefCmf=*\refmfn.tprfl
RefMemPP=*\refmempp.tprfl
Inspect=*\Inspect.tpins
Inspect4=*\Inspect4.tpins
Metric=*\Metric.tpmtc
[HTML]
OUTSPECS_V5=012345678
SrcBind=0
TopPrjBind=0
Order=0
COVER=
PICKIND=1
[WORD_PROJ]
OUTSPECS_V5=012345678
SrcBind=0
TopPrjBind=0
Order=0
PictureNoLink=0
ErrorContinue=0
[PRINT_PROJ]
OUTSPECS_V5=012345678
SrcBind=0
TopPrjBind=0
Order=0
Contents=0
Cover=0
SetStartPage=0
StartPageNo=1
ToPDF=0
[CONTENTS]
SHOWTITLE=1
ItemNoStyle=0
StrProjAll=
SetStartPage=0
StartPageNo=1
PathType=1
FontTitle="Courier" 14 0 0
FontItem1="Courier" 14 0 0
FontItem2="Courier" 14 0 0
FontItem3="Courier" 14 0 0
[COVER]
TmplFile=
[PrintPtyFlow]
Enable=0
PrintRange=80
ViewMode=0
[PrintPtyMd]
Enable=0
PrintRange=80
ViewMode=0
[PrintPtyFmd]
Enable=0
PrintRange=80
ViewMode=0
[PrintPtyMlst]
Enable=0
ViewModeExtern=0
ViewMode=0
[PrintPtyFmlst]
Enable=0
ViewModeExtern=0
ViewMode=0
[PrintPtyDlst]
Enable=0
ViewMode=0
[PrintPtyVlst]
Enable=0
ViewModeExtern=0
ViewMode=0
[PrintPtyTlst]
Enable=0
ViewMode=0
[PrintPtyDeflst]
Enable=0
ViewMode=0
[PrintPtyInspect]
Enable=0
ViewMode=0
ViewOrder=0
[PrintPtyInspect4]
Enable=0
ViewMode=0
ViewOrder=0
[PrintPtyMetric]
Enable=0
ViewMode=0
[PrintProperty]
EnableTestResult=0
ShowTestResult=0
ShowTestMCDC=0
ShowTestFunctionCall=0
[PrintPtyInc]
Enable=0
PrintRange=80
ViewMode=0
[PrintPtyClst]
Enable=0
ViewMode=0
[PrintPtyClsRel]
Enable=0
PrintRange=80
ViewMode=0
[PrintPtyInhert]
Enable=0
PrintRange=80
ViewMode=0
[PrintPtyNameSpc]
Enable=0
PrintRange=80
ViewMode=0
[MISRA]
MPU_INT_KIND=1
CHECK_USR_PATH=0
CHECK_SYS_PATH=0
MISRAJAMA=0
MISRAAMB=1
CHECK_REG_MAP=0
REG_MAP_MIN=
REG_MAP_MAX=
CHECK_NOCHECK=0
ALLCHECK=0
MISRA_2004=0
[TEST]
CreateLog=0
TestFuncOnly=0
MaxLog=1
[SamplCopySet]
FirstSetting=0
ManualCopyFlag=0
CopyNum=1
CopyFrom0=.\Source\
CopyTo0=.\Source\Source\
CopySubFolder0=1
ManualCopyFileExt=*.axf;*.abs;*.out;*.map;*.xlo
ManualCopyFileNameNum=0
NotOverWriteFileExt=*.ini;*.bat;*.mak
NotOverWriteFileNameNum=0
AutoCopyFileExt=*.c;*.cc;*.cpp;*.cxx;*.c++;*.h;*.s;*.asm
AutoCopyFileNameNum=0
SetC0Cov=1
SetFuncname=0
HeaderPath=0
MCDC_Disable=0
SetCallCov=1
SetSpmcComp=0
