#Requires -Version 5.0
<#
========================================================================================
 R CORE WINAMS UNIT TEST SCRIPT
========================================================================================

 OVERVIEW
 --------
 This script provides an end-to-end automation interface for executing
 R-Core unit tests using WinAMS (CaseViewer + SST Manager).

 It orchestrates:
   - CaseViewer project creation and hook / SPMC code generation
   - Integration of user source code into the CaseViewer project
   - Project build using MAKE or CMAKE
   - SST Manager project creation and CSV-based test execution
   - Tool availability checks, WinAMS installation (optional), and license setup
   - Centralized logging and execution summaries per application

 The script supports running ONE OR MORE applications in a single invocation
 using repeated --app argument blocks.

========================================================================================
 HIGH-LEVEL INTERFACE
========================================================================================

 Command Syntax
 --------------
   .\<ScriptName>.ps1 [global-options] --app <APP_ARGS> [--app <APP_ARGS> ...]

 Each --app block represents one independent application execution.

 High-Level Flow (per --app)
 ---------------------------
   STEP_X0 : CaseCommand project creation, analysis, and hook/SPMC code generation
   STEP_X1 : Copy user project sources and synchronize generated hook sources
   STEP_X2 : Build project (make or cmake)
   STEP_X3 : Create AMSCommad project, import ELF, configure CSV tests, execute tests, generate coverage report

========================================================================================
 INPUT SPECIFICATION (PER APPLICATION)
========================================================================================

 Base --app Interface
 --------------------
   --app <PROJECT_FOLDER> <SETTINGS.vopt> <SOURCE_LIST.txt> <SPMC_DIR_LIST.csv> <MODE> [MODE_ARGS...]

 Mandatory Inputs
 ----------------
   <PROJECT_FOLDER>
     - Path to user source root OR existing CaseViewer project
     - Script normalizes to: <PROJECT_NAME>_caseviewer

   <SETTINGS.vopt>
     - CaseViewer configuration file defining CPU, compiler, and analysis options

   <SOURCE_LIST.txt>
     - Text file containing absolute or relative source/header file paths
     - Used by CaseCommand.exe for source registration

   <SPMC_DIR_LIST.csv>
     - CSV defining SPMC hook output directories
     - Used for hook compilation and source replacement

   <MODE>
     - Build mode: "make" or "cmake"

----------------------------------------------------------------------------------------
 BUILD MODE: MAKE
----------------------------------------------------------------------------------------
   make <BUILD_PATH> <CSV_FILE> <SETTINGS_AMSO>

   <BUILD_PATH>
     - Directory containing Makefile and build outputs

   <CSV_FILE>
     - One or more CSV test files (filename or path)
     - Copied automatically into SST TestCsv directory

   <SETTINGS_AMSO>
     - SST Manager project template (.amso)

----------------------------------------------------------------------------------------
 BUILD MODE: CMAKE
----------------------------------------------------------------------------------------
   cmake <BUILD_PATH> <TOOLCHAIN_FILE> <CSV_FILE> <SETTINGS_AMSO>

   <BUILD_PATH>
     - CMake build directory (created if missing)

   <TOOLCHAIN_FILE>
     - CMake toolchain file for armclang / target setup

   <CSV_FILE>
     - One or more CSV test files (filename or path)

   <SETTINGS_AMSO>
     - SST Manager project template (.amso)

========================================================================================
 OUTPUTS & ARTIFACTS
========================================================================================

 Generated Projects
 ------------------
   CaseViewer Project:
     <PROJECT_FOLDER>_caseviewer

   SST Manager Project:
     <CASEVIEWER_PARENT>\<APP_NAME>_sstManager

 Build Outputs
 -------------
   - Build artifacts generated under <BUILD_PATH>
   - .elf file auto-detected for SST import

 Logs
 ----
   CaseViewer CLI logs:
     .\log_CaseCommand\

   Script execution log (per app):
     .\log\<AppName>\<App>_yyyy-MM-dd_HH:mm:ss.log

   AMS / SST logs (per execution):
     .\log_AMScommand\<AppName>\yyyy-MM-dd_HH:mm:ss\
       - ACmdErrorLog.txt
       - AmsErrorLog.txt
       - systemg.log
       - sx.log

========================================================================================
 ENVIRONMENT VARIABLES (SET / USED)
========================================================================================

   CASE_LOGDIR
   CASECOMMAND_LOG
     - Directory for CaseCommand.exe silent execution logs

   AMSCOMMAND_LOG
     - Per-run SST Manager log directory

   GAIO_SCLI_LOG_SAVE=1
     - Preserves systemg.log and sx.log for SST runs

   GAIOTEC_LICENSE_FILE
     - GAIO license server definition (PORT@HOST)

========================================================================================
 PREREQUISITES
========================================================================================

   - Windows OS
   - PowerShell 5.0 or later
   - ARM Compiler (armclang) available in PATH
     (script fails immediately if armclang is not detected)

   - Internet access (first run only) for Chocolatey tool installation
   - Write permissions to:
       * Script directory
       * Project source directories
       * Build output directories

========================================================================================
 REQUIRED TOOLS
========================================================================================

 Auto-installed (if missing):
   - Chocolatey
   - cmake
   - ninja
   - make

 External (must be available or installed via -WinAMSZip):
   - WinAMS / CaseViewer
     * CaseCommand.exe
     * AMSCommand.exe

========================================================================================
#>

param(
  [string]$WinAMSZip,                            # Optional path to winAMS_Eng_Version.zip bundle
  [string]$GaioLicenseServer = "100.64.4.135",   # Default license server
  [int]$GaioLicensePort = 50001                  # Default license port
)

# Script-scoped values (needed by Install-WinAMS default resolution)
$script:GaioLicenseServer = $GaioLicenseServer
$script:GaioLicensePort   = $GaioLicensePort

# Script root (PS5-safe) + hint roots for errors
$ScriptRoot = if ($PSScriptRoot) { $PSScriptRoot } else { Split-Path -Parent $MyInvocation.MyCommand.Path }

# Script-level log roots used for early failures on -crtprojimport
$global:ScriptCaseLogRoot = Join-Path $ScriptRoot "log_CaseCommand"
$global:ScriptAmsLogRoot  = Join-Path $ScriptRoot "log_AMScommand"

# These will be set by STEP_X0 / STEP_X3 once project folders are known.
# They are used ONLY for printing a correct hint for non-crtprojimport failures.
$script:CurrentCaseProjFolder = $null
$script:CurrentSstProjFolder  = $null

# Transcript/Logging state for this process
$script:TranscriptOn = $false

# ----------------------------------------------
# Logging bootstrap utilities
# ----------------------------------------------

$script:BootstrapTranscriptStarted = $false
$script:BootstrapIsPerApp = $false
$script:ActiveLogFile = $null

function Parse-FirstAppFromArgs {
  param([string[]]$ArgList)
  if (-not $ArgList -or $ArgList.Count -eq 0) {
    return [pscustomobject]@{ HasApp=$false; Project=$null; AppName=$null; BuildMode=$null }
  }
  $i = 0
  while ($i -lt $ArgList.Length) {
    if ($ArgList[$i] -eq '--app') {
      if ($i + 5 -ge $ArgList.Length) { break }  # need at least: --app PROJ VOPT SRCL SPMC MODE
      $proj = $ArgList[$i+1]
      $mode = $ArgList[$i+5]
      $appName = [System.IO.Path]::GetFileNameWithoutExtension($proj)
      return [pscustomobject]@{ HasApp=$true; Project=$proj; AppName=$appName; BuildMode=$mode }
    }
    $i++
  }
  return [pscustomobject]@{ HasApp=$false; Project=$null; AppName=$null; BuildMode=$null }
}

function Get-PerAppLogFilePath {
  param([string]$AppName, [string]$ScriptRoot)
  $D = (Get-Date).ToString('yyyy-MM-dd')
  $T = (Get-Date).ToString('HH:mm:ss')
  $logDir = Join-Path $ScriptRoot ("log\{0}" -f $AppName)
  if (-not (Test-Path $logDir)) { New-Item -ItemType Directory -Path $logDir -Force | Out-Null }
  return Join-Path $logDir ("{0}_{1}_{2}.log" -f $AppName, $D, $T)
}

function Get-MasterLogFilePath {
  param([string]$ScriptRoot)
  $D = (Get-Date).ToString('yyyy-MM-dd')
  $T = (Get-Date).ToString('HH:mm:ss')
  $logDir = Join-Path $ScriptRoot "log\_all"
  if (-not (Test-Path $logDir)) { New-Item -ItemType Directory -Path $logDir -Force | Out-Null }
  return Join-Path $logDir ("Run_{0}_{1}.log" -f $D, $T)
}

function Start-BootstrapTranscript {
  param([string[]]$ArgList, [string]$ScriptRoot)
  $parsed = Parse-FirstAppFromArgs -ArgList $ArgList

  if ($parsed.HasApp) {
    $countApps = ($ArgList | Where-Object { $_ -eq '--app' }).Count
    if ($countApps -eq 1) {
      $app = $parsed.AppName
      $logFile = Get-PerAppLogFilePath -AppName $app -ScriptRoot $ScriptRoot
      try {
        Start-Transcript -Path $logFile -Append | Out-Null
        $script:BootstrapTranscriptStarted = $true
        $script:BootstrapIsPerApp = $true
        $script:ActiveLogFile = $logFile
        $script:TranscriptOn = $true
        Write-Host ('Logging to: "{0}"' -f $logFile)
        Write-Host ""
        return
      } catch {
        # Fall through to master log
      }
    }
  }

  # Master (multi-app or fallback)
  $master = Get-MasterLogFilePath -ScriptRoot $ScriptRoot
  try {
    Start-Transcript -Path $master -Append | Out-Null
    $script:BootstrapTranscriptStarted = $true
    $script:BootstrapIsPerApp = $false
    $script:ActiveLogFile = $master
    $script:TranscriptOn = $true
    Write-Host ('Logging to (master): "{0}"' -f $master)
    Write-Host ""
  } catch {
    Write-Host "[WARN] Could not start early transcript: $($_.Exception.Message)"
  }
}

# ========================================================================================
# COMMON LOGGING HELPERS (Timestamped)
# ========================================================================================

function Get-Timestamp {
    return (Get-Date).ToString('yyyy-MM-dd HH:mm:ss')
}

function Write-InfoLog {
    param([string]$Message)
    Write-Host ("[{0}] [INFO ] {1}" -f (Get-Timestamp), $Message)
}

function Write-WarnLog {
    param([string]$Message)
    Write-Host ("[{0}] [WARN ] {1}" -f (Get-Timestamp), $Message)
}

function Write-ErrorLog {
    param([string]$Message)
    Write-Host ("[{0}] [ERROR] {1}" -f (Get-Timestamp), $Message)
}

# ===============================================
# Banner Helpers (PS5-compatible)
# ===============================================
function Write-Banner {
  param(
    [Parameter(Mandatory)][string]$Title,
    [int]$Width = 78,
    [string]$Char = '='
  )
  if ([string]::IsNullOrEmpty($Char)) { $Char = '=' }
  $c = [char]$Char[0]
  $line = New-Object string ($c, $Width)
  Write-Host $line
  Write-Host ("{0}" -f $Title)
  Write-Host $line
}

function Write-PreRunBanner {
  param([Parameter(Mandatory)][string]$Title)
  Write-Banner -Title $Title -Width 70 -Char '='
}

function Write-Section {
  param([Parameter(Mandatory)][string]$Title)
  Write-Banner -Title $Title -Width 70 -Char '='
}

function Write-Step {
  param([Parameter(Mandatory)][string]$Title)
  Write-Banner -Title ("{0}" -f $Title) -Width 70 -Char '-'
}

function Write-KV {
  param([Parameter(Mandatory)][string]$Key, [Parameter(Mandatory)][string]$Value)
  $padKey = $Key.PadRight(14, ' ')
  Write-Host ("{0}: {1}" -f $padKey, $Value)
}

# =============================================================
# SECTION 3: CLEANUP AND FINAL SUMMARY
# =============================================================
function Write-ExecutionSummary {
  param(
    [Parameter(Mandatory)][string]$App,
    [Parameter(Mandatory)][string]$LogFile,
    [Parameter(Mandatory)][ValidateSet('SUCCESS','FAILED','SKIPPED')][string]$Installation,
    [Parameter(Mandatory)][ValidateSet('SUCCESS','FAILED','SKIPPED')][string]$HookCode,
    [Parameter(Mandatory)][ValidateSet('SUCCESS','FAILED','SKIPPED')][string]$Build,
    [Parameter(Mandatory)][ValidateSet('SUCCESS','FAILED','SKIPPED')][string]$Coverage,
    [Parameter(Mandatory)][TimeSpan]$TotalTime
  )
  Write-Host ""
  Write-Section "EXECUTION SUMMARY : $App"
  Write-KV "Installation" $Installation
  Write-KV "Hook Code"    $HookCode
  Write-KV "Build"        $Build
  Write-KV "Coverage"     $Coverage
  $mins = [math]::Floor($TotalTime.TotalMinutes)
  $secs = $TotalTime.Seconds
  Write-KV "Total Time"   ("{0}m {1}s" -f $mins, $secs)
  Write-KV "Logging to"   $LogFile
  Write-Host ""
}

function Test-Admin {
  $id = [Security.Principal.WindowsIdentity]::GetCurrent()
  $p  = New-Object Security.Principal.WindowsPrincipal($id)
  return $p.IsInRole([Security.Principal.WindowsBuiltinRole]::Administrator)
}

function Test-CommandExists($cmd) {
  return Get-Command $cmd -ErrorAction SilentlyContinue
}

function Test-WinAMSAvailable {
  $required = @("CaseCommand.exe", "AMSCommand.exe")
  foreach ($exe in $required) {
    if (Get-Command $exe -ErrorAction SilentlyContinue) { continue }
    $fallbacks = @(
      "C:\Program Files (x86)\gaio\CasePlayer2\bin\$exe",
      "C:\WinAMS\bin\$exe"
    )
    if (-not ($fallbacks | Where-Object { Test-Path $_ })) { return $false }
  }
  return $true
}

function Ensure-Choco {
  if (Test-CommandExists "choco") { return }
  Write-Host "`n[SETUP] Installing Chocolatey..."
  Set-ExecutionPolicy Bypass -Scope Process -Force
  [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.SecurityProtocolType]::Tls12
  Invoke-Expression ((New-Object System.Net.WebClient).DownloadString('https://community.chocolatey.org/install.ps1'))
}

function Refresh-Path-InSession {
  $machine = [System.Environment]::GetEnvironmentVariable("Path","Machine")
  $user    = [System.Environment]::GetEnvironmentVariable("Path","User")
  $env:Path = ($machine + ";" + $user)
}

function Ensure-BuildTools {
  Write-Host ""
  Write-Host "================================================"
  Write-Host "Checking and Installing build tools"
  Write-Host "================================================"

  Ensure-Choco
  Refresh-Path-InSession
  Start-Sleep -Seconds 1

  function Ensure-ChocoPackage {
    param(
      [Parameter(Mandatory)][string]$CheckCmd,
      [Parameter(Mandatory)][string]$PackageName,
      [string]$ExtraArgs = ""
    )
    if (Test-CommandExists $CheckCmd) { return }
    Write-Host "[SETUP] choco install $PackageName $ExtraArgs"
    $argList = @("install", $PackageName, "-y")
    if ($ExtraArgs) { $argList += $ExtraArgs.Split(' ') }
    $proc = Start-Process -FilePath "choco" -ArgumentList $argList -Wait -PassThru -NoNewWindow
    if ($proc.ExitCode -ne 0) { throw "choco install $PackageName failed (exit $($proc.ExitCode))" }
    Refresh-Path-InSession
    Start-Sleep -Seconds 1
    if (-not (Test-CommandExists $CheckCmd)) { throw "$CheckCmd not found after installing $PackageName" }
    Write-Host "[OK] $PackageName installed and $CheckCmd available."
  }

  Ensure-ChocoPackage -CheckCmd "cmake" -PackageName "cmake" -ExtraArgs "--installargs `"ADD_CMAKE_TO_PATH=System`""
  Ensure-ChocoPackage -CheckCmd "ninja" -PackageName "ninja"
  Ensure-ChocoPackage -CheckCmd "make"  -PackageName "make"

  try {
    $cmv   = (& cmake --version 2>$null | Select-Object -First 1); if ($cmv)   { Write-Host "[OK] $cmv" }
    $ninjv = (& ninja --version 2>$null);                         if ($ninjv) { Write-Host "[OK] ninja $ninjv" }
    $makev = (& make --version 2>$null | Select-Object -First 1); if ($makev) { Write-Host "[OK] $makev" }
  } catch {}

  # ---------------- ARM CLANG (REQUIRED) ----------------
  $__out = & armclang --version 2>&1
  if ($LASTEXITCODE -ne 0 -or -not $__out) { Write-Host "[FATAL] armclang not available or failed to run"; Exit-Err 1 }
  $__verLine = $__out | Where-Object { $_ -match 'Arm Compiler for Embedded' }
  if ($__verLine -match '([0-9]+\.[0-9]+)') {
      Write-Host "[OK] armclang detected - version $($matches[1])"
  } else { Write-Host "[FATAL] armclang version not detected"; Exit-Err 1 }

  write-Blank
  Write-Host "Build tool verification complete"
  Write-Host "================================================"
}

function Ensure-GaioLicense {
  param(
    [string]$LicenseServer,
    [int]$Port,
    [string]$GaioBinPath
  )

  if ([string]::IsNullOrWhiteSpace($LicenseServer) -or $Port -le 0) {
    Write-Host "[INFO] GAIO license parameters not provided. Skipping license configuration."
    return
  }

  Write-Host "[INFO] Configuring GAIO License: $Port@$LicenseServer"

  $licExe = $null
  $candidates = @(
    $GaioBinPath,
    "C:\Program Files (x86)\gaio\CasePlayer2\bin",
    "C:\WinAMS\bin"
  ) | Where-Object { $_ -and (Test-Path $_) }

  foreach ($p in $candidates) {
    $exe = Join-Path $p "en_GaioLicClient.exe"
    if (Test-Path $exe) { $licExe = $exe; break }
  }

  if (-not $licExe) {
    Write-Host "[WARN] en_GaioLicClient.exe not found. Setting env only."
  } else {
    & "$licExe" /LicenseServer "$LicenseServer" /Port "$Port" | Out-Null
    if ($LASTEXITCODE -ne 0) {
      Write-Host "[WARN] License client returned $LASTEXITCODE (continuing)."
    }
  }

  $envValue = "$Port@$LicenseServer"
  setx GAIOTEC_LICENSE_FILE $envValue | Out-Null
  $env:GAIOTEC_LICENSE_FILE = $envValue

  Write-Host "[OK] GAIO license configured for this user session."
}

function Install-WinAMS {
  [CmdletBinding()]
  param(
      [string]$BaseDir = (Get-Location).Path,
      [string]$EnZipPath,
      [switch]$Force,
      [int]$PerInstallerTimeoutSec = 1800,
      [string]$LogPath = $null,
      [string]$LicenseServer = $null,
      [int]$LicensePort = 0
  )

  if (-not (Test-Admin)) {
    throw "Install-WinAMS must be run as Administrator."
  }

  if (-not $LicenseServer) { $LicenseServer = $script:GaioLicenseServer }
  if (-not $LicensePort -or $LicensePort -le 0) { $LicensePort = $script:GaioLicensePort }

  if ([string]::IsNullOrWhiteSpace($EnZipPath)) {
    $EnZipPath = Join-Path $BaseDir 'winAMS_Eng_Version.zip'
  }
  if (-not (Test-Path -LiteralPath $EnZipPath -PathType Leaf)) {
    throw "WinAMS bundle (winAMS_Eng_Version.zip) not found at: $EnZipPath"
  }

  $ErrorActionPreference = 'Stop'
  $ProgressPreference = 'SilentlyContinue'

  $EnExtractTo   = Join-Path $BaseDir 'winAMS-work'
  $GaioZipDir    = Join-Path $EnExtractTo 'en'
  $GaioExtractTo = Join-Path $GaioZipDir 'GaioLicenseClientInstaller_en_V2.0'
  $RemainingDir  = $GaioZipDir

  if (-not $LogPath) {
    $LogDir = Join-Path $BaseDir 'log'
    if (-not (Test-Path $LogDir)) { New-Item -ItemType Directory -Path $LogDir -Force | Out-Null }
    $LogPath = Join-Path $LogDir ("Install-winAMS_{0:yyyy-MM-dd_HH:mm:ss}.log" -f (Get-Date))
  }

  Start-Transcript -Path $LogPath -Append | Out-Null

  function Write-Info($m){ Write-Host "[INFO ] $m" }
  function Write-OK($m){ Write-Host "[ OK  ] $m" }
  function Write-Warn($m){ Write-Host "[WARN ] $m" }
  function Write-Err($m){ Write-Host "[ERROR] $m" }

  function Ensure-Dir {
    param([Parameter(Mandatory)][string]$Path, [switch]$Clean)
    if ($Clean -and (Test-Path $Path)) {
      Write-Info "Cleaning: $Path"
      Remove-Item -LiteralPath $Path -Recurse -Force -ErrorAction SilentlyContinue
    }
    if (-not (Test-Path $Path)) { New-Item -ItemType Directory -Path $Path -Force | Out-Null }
  }

  function Expand-Zip {
    param([Parameter(Mandatory)][string]$ZipFile,
          [Parameter(Mandatory)][string]$DestDir,
          [switch]$Overwrite)
    if (-not (Test-Path -LiteralPath $ZipFile -PathType Leaf)) {
      throw "Zip not found: $ZipFile"
    }
    Write-Info "Extracting: '$ZipFile' -> '$DestDir' (Overwrite=$($Overwrite.IsPresent))"
    if ($Overwrite) { Ensure-Dir -Path $DestDir -Clean } else { Ensure-Dir -Path $DestDir }
    Expand-Archive -Path $ZipFile -DestinationPath $DestDir -Force:$Overwrite
    Write-OK "Extracted: $ZipFile"
  }

  function Get-UninstallEntries {
    $paths = @(
      'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\*',
      'HKLM:\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\*',
      'HKCU:\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\*',
      'HKCU:\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\*'
    )
    $entries = @()
    foreach ($p in $paths) {
      try { $entries += Get-ItemProperty -Path $p -ErrorAction SilentlyContinue | Where-Object { $_.DisplayName } } catch {}
    }
    return $entries
  }

  function Find-InstalledAppByTokens {
    param([Parameter(Mandatory)][string[]]$Tokens)
    $entries = Get-UninstallEntries
    $ranked = foreach ($e in $entries) {
      $name = "$($e.DisplayName)"; $score = 0
      foreach ($t in $Tokens) { if ($name -match [Regex]::Escape($t)) { $score++ } }
      [PSCustomObject]@{ Entry = $e; Score = $score }
    }
    $best = $ranked | Sort-Object Score -Descending | Where-Object { $_.Score -gt 0 } | Select-Object -First 1
    if ($best) { return $best.Entry } else { return $null }
  }

  function Get-InstalledAppInfo {
    param([Parameter(Mandatory)][string]$ExeName)
    $tokenMap = @{
      'en_GaioLicClient.exe'       = @('Gaio','License','Client')
      'eng_Case2.exe'              = @('CASE')
      'eng_so_arm_cortex-r52.exe'  = @('ARM','Cortex','R52')
      'eng_WinAMS_SST.exe'         = @('WinAMS','SST')
      'eng_XAIL.exe'               = @('XAIL')
    }
    $tokens = $tokenMap[$ExeName]; if (-not $tokens) { $tokens = @($ExeName) }
    return Find-InstalledAppByTokens -Tokens $tokens
  }

  function Invoke-Installer {
    param([Parameter(Mandatory)][string]$FilePath,
          [string]$Arguments = "",
          [int]$TimeoutSec = 1800)
    if (-not (Test-Path -LiteralPath $FilePath -PathType Leaf)) { throw "Installer not found: $FilePath" }
    $name = Split-Path $FilePath -Leaf
    $p = if ([string]::IsNullOrWhiteSpace($Arguments)) {
      Start-Process -FilePath $FilePath -PassThru
    } else {
      Start-Process -FilePath $FilePath -ArgumentList $Arguments -PassThru
    }
    $ok = $p.WaitForExit($TimeoutSec * 1000)
    if (-not $ok) {
      try { Stop-Process -Id $p.Id -Force -ErrorAction SilentlyContinue } catch {}
      throw "Installer '$name' timed out after $TimeoutSec s."
    }
    if ($p.ExitCode -ne 0) { throw "Installer '$name' failed with exit code $($p.ExitCode)" }
    Write-OK "Installer succeeded: $name"
  }

  try {
    Write-Info "Step 1: Extract winAMS_Eng_Version.zip"
    if (-not (Test-Path -LiteralPath $EnExtractTo)) {
      Expand-Zip -ZipFile (Resolve-Path -LiteralPath $EnZipPath).Path -DestDir $EnExtractTo -Overwrite:$Force
    } else {
      Write-Info "winAMS_Eng_Version.zip already extracted; skipping."
    }

    Write-Info "Pre-flight: Verifying required files under: $GaioZipDir"
    $required = @(
      (Join-Path $GaioZipDir 'GaioLicenseClientInstaller_en_V2.0.zip'),
      (Join-Path $GaioZipDir 'eng_Case2.exe'),
      (Join-Path $GaioZipDir 'eng_so_arm_cortex-r52.exe'),
      (Join-Path $GaioZipDir 'eng_WinAMS_SST.exe'),
      (Join-Path $GaioZipDir 'eng_XAIL.exe')
    )
    $missing = @(); foreach ($f in $required) { if (-not (Test-Path -LiteralPath $f -PathType Leaf)) { $missing += $f } }
    if ($missing.Count -gt 0) {
      $missing | ForEach-Object { Write-Err "Missing: $_" }
      throw "Pre-flight failed. Ensure the bundle contains all required files."
    } else {
      Write-OK "All required files are present."
    }

    Write-Info "Step 2: Extract GaioLicenseClientInstaller_en_V2.0.zip"
    if (-not (Test-Path -LiteralPath $GaioExtractTo)) {
      Expand-Zip -ZipFile (Resolve-Path -LiteralPath (Join-Path $GaioZipDir 'GaioLicenseClientInstaller_en_V2.0.zip')).Path `
                 -DestDir $GaioExtractTo -Overwrite:$Force
    } else {
      Write-Info "License client archive already extracted; skipping."
    }

    Write-Info "Step 3: License client install (or skip if present)"
    $gaioExe = Join-Path $GaioExtractTo 'en_GaioLicClient.exe'
    $gaioInstalled = Get-InstalledAppInfo -ExeName 'en_GaioLicClient.exe'
    if ($gaioInstalled) {
      Write-Warn ("Already installed: {0} (Version: {1}) - skipping." -f $gaioInstalled.DisplayName, $gaioInstalled.DisplayVersion)
    } else {
      $gaioArgs = "/LicenseServer `"$LicenseServer`" /Port `"$LicensePort`""
      Invoke-Installer -FilePath $gaioExe -Arguments $gaioArgs -TimeoutSec $PerInstallerTimeoutSec
    }

    Write-Info "Step 4: Install remaining WinAMS components (or skip if present)"
    $remainingTools = @('eng_Case2.exe','eng_so_arm_cortex-r52.exe','eng_WinAMS_SST.exe','eng_XAIL.exe')
    foreach ($exe in $remainingTools) {
      $exePath = Join-Path $RemainingDir $exe
      $installed = Get-InstalledAppInfo -ExeName $exe
      if ($installed) {
        Write-Warn ("Already installed: {0} (Version: {1}) - skipping." -f $installed.DisplayName, $installed.DisplayVersion)
      } else {
        Invoke-Installer -FilePath $exePath -TimeoutSec $PerInstallerTimeoutSec
      }
    }

    Write-Info "Step 5: Ensure 'make' exists (backup) via Chocolatey"
    if (-not (Test-CommandExists "make")) {
      Ensure-Choco
      Refresh-Path-InSession
      $p = Start-Process -FilePath "choco" -ArgumentList @("install","make","-y") -Wait -PassThru -NoNewWindow
      if ($p.ExitCode -ne 0) { throw "choco install make failed (exit $($p.ExitCode))" }
    }

    Write-Info "Step 6: Persist GAIO license env"
    $licenseValue = "$LicensePort@$LicenseServer"
    & setx gaiotec_license_file $licenseValue /M | Out-Null
    Write-OK "Environment variable set: gaiotec_license_file=$licenseValue (system-wide)"

    Write-OK "WinAMS installation/configuration finished."
    return $GaioExtractTo
  }
  catch {
    Write-Err "Install-WinAMS fatal: $($_.Exception.Message)"
    throw
  }
  finally {
    try { Stop-Transcript | Out-Null } catch {}
  }
}

function Reset-WinAMSProcesses {
  param([switch]$VerboseLog)
  write-Blank
  Write-Host "=================================================="
  Write-Host "INITIALIZATION: RESET WINAMS ENVIRONMENT"
  Write-Host "=================================================="
  try { [Console]::OutputEncoding = [System.Text.Encoding]::UTF8 } catch {}

  if ($VerboseLog) { Write-Host "[INIT] Resetting WinAMS processes ..." }

  try {
    if (Get-Command CaseCommand.exe -ErrorAction SilentlyContinue) {
      if ($VerboseLog) { Write-Host "[INIT] CaseCommand.exe -endCP2" }
      CaseCommand.exe -endCP2 | Out-Null
    }
  } catch {
    if ($VerboseLog) { Write-Host ("[WARN] CaseCommand -endCP2 failed: {0}" -f $_.Exception.Message) }
  }

  try {
    if (Get-Command AMSCommand.exe -ErrorAction SilentlyContinue) {
      if ($VerboseLog) { Write-Host "[INIT] AMSCommand.exe -endAMS" }
      AMSCommand.exe -endAMS | Out-Null
    }
  } catch {
    if ($VerboseLog) { Write-Host ("[WARN] AMSCommand -endAMS failed: {0}" -f $_.Exception.Message) }
  }

  Start-Sleep -Milliseconds 700

  $images = @('CaseViewer.exe','SSTManager.exe','CaseCommand.exe','AMSCommand.exe')
  foreach ($img in $images) {
    try {
      & taskkill.exe /IM $img /F /T 2>$null | Out-Null
      if ($VerboseLog) { Write-Host ("[INIT] Killed {0} (if running)." -f $img) }
    } catch {
      if ($VerboseLog) {
        Write-Host ("[WARN] taskkill failed for {0}: {1}" -f $img, $_.Exception.Message)
      }
    }
  }

  if ($VerboseLog) { Write-Host "[INIT] WinAMS process reset complete." }
}

function Write-Blank { Write-Host "" }

function Show-Usage {
  Write-Host "  $([System.IO.Path]::GetFileName($PSCommandPath)) <PROJECT_FOLDER> <SETTINGS> <SOURCE_LIST_FILE> <SPMC_DIR_LIST> [BUILD_MODE] [BUILD_PATH] [TOOLCHAIN_FILE] [CSV_FILE] [SETTINGS_AMSO]"
  Write-Blank
  Write-Host "  Examples:"
  Write-Host "    MAKE :"
  Write-Host "      $([System.IO.Path]::GetFileName($PSCommandPath)) C:\src\proj C:\cfg\case_player.vopt C:\cfg\source_list.txt C:\cfg\spmc_dir_list.txt `"
  Write-Host "        make C:\caseviewer\proj_caseviewer\proj\build demo_func1.csv C:\cfg\AmsProjSave.amso"
  Write-Blank
  Write-Host "    CMAKE:"
  Write-Host "      $([System.IO.Path]::GetFileName($PSCommandPath)) C:\src\proj C:\cfg\case_player.vopt C:\cfg\source_list.txt C:\cfg\spmc_dir_list.txt `"
  Write-Host "        cmake C:\caseviewer\proj_caseviewer\proj\build ..\toolchain.cmake demo_func1.csv C:\cfg\AmsProjSave.amso"
}

function Exit-Err([int]$code) {
  Write-Blank
  Write-Host "================================================"
  Write-Host "[ERROR] Command failed with errorlevel $code"
  Write-Host "================================================"
  $e = New-Object System.Management.Automation.RuntimeException "RunFailed"
  $e.Data["ErrCode"] = $code
  throw $e
}

function Exec-Logged([string]$CommandLine, [string]$LogFile) {
  try { [Console]::OutputEncoding = [System.Text.Encoding]::UTF8 } catch {}
  if ($script:TranscriptOn -and $LogFile) {
    & cmd.exe /c $CommandLine 2>&1 | Out-Host
  } else {
    & cmd.exe /c $CommandLine 2>&1 | Tee-Object -FilePath $LogFile -Append | Out-Host
  }
  $code = $LASTEXITCODE

  if ($code -ne 0) {
    $isAMS       = $CommandLine -match '(^|\s)AMSCommand\.exe\b'
    $isCase      = $CommandLine -match '(^|\s)CaseCommand\.exe\b'
    $isCrtImport = $CommandLine -match '\-crtprojimport(\s|$)'

    if ($isAMS) {
      Write-Blank
      Write-Host "[ERROR] AMSCommand failed with errorlevel $code"
      if ($isCrtImport) {
        if ($global:ScriptAmsLogRoot) {
          Write-Host "[HINT] Check AMS logs under script logs:"
          Write-Host ("       {0}" -f $global:ScriptAmsLogRoot)
        } else { Write-Host "       (Script AMS log root not set.)" }
      } else {
        if ($script:CurrentSstProjFolder) {
          Write-Host "[HINT] Check AMS logs under the SST project folder:"
          Write-Host ("       {0}" -f $script:CurrentSstProjFolder)
        } else { Write-Host "       (SST project folder not available for hint.)" }
      }
    }

    if ($isCase) {
      Write-Blank
      Write-Host "[ERROR] CaseCommand failed with errorlevel $code"
      if ($isCrtImport) {
        if ($global:ScriptCaseLogRoot) {
          Write-Host "[HINT] Check CaseViewer logs under script logs:"
          Write-Host ("       {0}" -f $global:ScriptCaseLogRoot)
        } else { Write-Host "       (Script Case log root not set.)" }
      } else {
        if ($script:CurrentCaseProjFolder) {
          Write-Host "[HINT] Check CaseViewer logs under the Case project folder:"
          Write-Host ("       {0}" -f $script:CurrentCaseProjFolder)
        } else { Write-Host "       (Case project folder not available for hint.)" }
      }
    }

    Exit-Err $code
  }
}

function Exec-Logged-NoThrow([string]$CommandLine, [string]$LogFile) {
  try { [Console]::OutputEncoding = [System.Text.Encoding]::UTF8 } catch {}
  if ($script:TranscriptOn -and $LogFile) {
    & cmd.exe /c $CommandLine 2>&1 | Out-Host
  } else {
    & cmd.exe /c $CommandLine 2>&1 | Tee-Object -FilePath $LogFile -Append | Out-Host
  }
  return $LASTEXITCODE
}

function Exec-RoboCopy([string]$Source, [string]$Dest, [string]$Args, [string]$LogFile) {
  try { [Console]::OutputEncoding = [System.Text.Encoding]::UTF8 } catch {}
  $cmd = "robocopy `"$Source`" `"$Dest`" $Args"
  & cmd.exe /c $cmd 2>&1 | Out-Null

  $code = $LASTEXITCODE
  if ($code -ge 8) { Exit-Err $code }
}

function Remove-Directory-Safe([string]$PathToDelete, [string]$LabelForEcho) {
  if ([string]::IsNullOrWhiteSpace($PathToDelete)) {
    Write-Host "[FATAL] $LabelForEcho is empty. Abort delete."
    Exit-Err 1
  }
  $resolved = Resolve-Path -LiteralPath $PathToDelete -ErrorAction SilentlyContinue
  if ($resolved) {
    $root = [System.IO.Path]::GetPathRoot($resolved.Path)
    if ($root.TrimEnd('\') -eq $resolved.Path.TrimEnd('\')) {
      Write-Host "[FATAL] $LabelForEcho appears to be a drive root. Abort delete."
      Exit-Err 1
    }
  }
  if (Test-Path -LiteralPath $PathToDelete) {
    Write-Host "  [X] Deleting existing project folder:"
    Write-Host "      $PathToDelete"
    try {
      Get-ChildItem -LiteralPath $PathToDelete -Recurse -Force -ErrorAction SilentlyContinue | ForEach-Object {
        try { attrib -R -S -H $_.FullName 2>$null } catch {}
      }
      attrib -R -S -H $PathToDelete 2>$null
      Remove-Item -LiteralPath $PathToDelete -Recurse -Force -ErrorAction Stop
      Write-Host "  [OK] Deleted: $PathToDelete"
    } catch {
      Write-Host "  [ERROR] Failed to delete: $PathToDelete"
      Exit-Err 1
    }
  }
}

function Initialize-SSTLogging {
  param([string]$AppName)
  $SCRIPT_DIR = if ($PSScriptRoot) { $PSScriptRoot } else { Split-Path -Parent $MyInvocation.MyCommand.Path }
  $base = Join-Path $SCRIPT_DIR "log_AMScommand"
  $stamp = Get-Date -Format 'yyyy-MM-dd_HH:mm:ss'
  $runDir = Join-Path (Join-Path $base $AppName) $stamp
  if (-not (Test-Path -LiteralPath $runDir)) { New-Item -ItemType Directory -Path $runDir -Force | Out-Null }
  $env:AMSCOMMAND_LOG = $runDir
  $env:GAIO_SCLI_LOG_SAVE = "1"
  [System.Environment]::SetEnvironmentVariable('AMSCOMMAND_LOG', $runDir, 'Process')
  [System.Environment]::SetEnvironmentVariable('GAIO_SCLI_LOG_SAVE', '1', 'Process')
  Write-Host "[LOG] AMSCOMMAND_LOG set to: $env:AMSCOMMAND_LOG"
  Write-Host "[LOG] GAIO_SCLI_LOG_SAVE=1 (systemg.log/sx.log preserved under this folder)"
  return $runDir
}

function STEP_X0 {
  param(
    [string]$PROJECT_FOLDER,[string]$SETTINGS,[string]$SOURCE_LIST_FILE,[string]$SPMC_DIR_LIST,
    [string]$VPROJ,[string]$LOG_FILE,[string]$LOG_ROOT
  )

  Exec-Logged "CaseCommand.exe -endCP2" $LOG_FILE

  Write-Host "----------------------------------------------------------------------"
  Write-Host "STEP 1: Create project from settings (with license-safe retry)"
  if (Test-Path -LiteralPath $PROJECT_FOLDER) {
    Write-Host "----------------------------------------------------------------------"
    Write-Host "[X] Deleting existing project folder:"
    Write-Host "    $PROJECT_FOLDER"
    Write-Host "----------------------------------------------------------------------"
    Remove-Directory-Safe -PathToDelete $PROJECT_FOLDER -LabelForEcho "PROJECT_FOLDER"
  }

  Write-Host "  Command: CaseCommand.exe -crtprojimport $SETTINGS $PROJECT_FOLDER"
  $code = Exec-Logged-NoThrow "CaseCommand.exe -crtprojimport `"$SETTINGS`" `"$PROJECT_FOLDER`"" $LOG_FILE
  if ($code -ne 0) {
    Write-Host "[WARN] CaseViewer init/profile step failed - attempting to kill and retry once..."
    & taskkill /IM CaseViewer.exe /F /T 2>$null | Out-Null
    Start-Sleep -Seconds 3
    $code = Exec-Logged-NoThrow "CaseCommand.exe -crtprojimport `"$SETTINGS`" `"$PROJECT_FOLDER`"" $LOG_FILE
    if ($code -ne 0) {
      Write-Host "[FATAL] Retry failed again. Aborting CaseViewer initialization."
      if ($env:CASECOMMAND_LOG) {
        Write-Host "[HINT] Check CaseViewer logs at:"
        Write-Host ("       {0}" -f $env:CASECOMMAND_LOG)
      } else {
        Write-Host "       (No CASECOMMAND_LOG set; CaseViewer log(s) are in current directory.)"
      }
      Exit-Err $code
    }
  }
  Write-Host "  Result : Project created and CPU/Compiler profile set."
  Write-Blank

  $script:CurrentCaseProjFolder = $PROJECT_FOLDER

  Write-Host "----------------------------------------------------------------------"
  Write-Host "STEP 2: Set CPU and compiler profile (CortexR52 + armclang)"
  Write-Host "Command: CaseCommand.exe -cpucpl CortexR52 armclang $VPROJ"
  Exec-Logged "CaseCommand.exe -cpucpl CortexR52 armclang `"$VPROJ`"" $LOG_FILE
  Write-Host "Result : CPU/Compiler profile set."
  Write-Blank

  Write-Host "----------------------------------------------------------------------"
  Write-Host "STEP 3: Clear registered sources/headers"
  Write-Host "Command: CaseCommand.exe -clr $VPROJ"
  Exec-Logged "CaseCommand.exe -clr `"$VPROJ`"" $LOG_FILE
  Write-Host "Result : Sources cleared."
  Write-Blank

  Write-Host "----------------------------------------------------------------------"
  Write-Host "STEP 4: Register sources from list"
  Write-Host "Command: CaseCommand.exe -a $SOURCE_LIST_FILE $VPROJ"
  Exec-Logged "CaseCommand.exe -a `"$SOURCE_LIST_FILE`" `"$VPROJ`"" $LOG_FILE
  Write-Host "Result : Sources registered from list."
  Write-Blank

  Write-Host "----------------------------------------------------------------------"
  Write-Host "STEP 5: Run analysis / create document"
  Write-Host "Command: CaseCommand.exe -r $VPROJ"
  Exec-Logged "CaseCommand.exe -r `"$VPROJ`"" $LOG_FILE
  Write-Host "Result : Analysis completed / document created."
  Write-Blank

  Write-Host "----------------------------------------------------------------------"
  Write-Host "STEP 6: Generate dummy functions for undefined references"
  Write-Host "Command: CaseCommand.exe -putdmyfunc $VPROJ"
  Exec-Logged "CaseCommand.exe -putdmyfunc `"$VPROJ`"" $LOG_FILE
  Write-Host "Result : Dummy functions generated."
  Write-Blank

  Write-Host "----------------------------------------------------------------------"
  Write-Host "STEP 7: Enable hook code flags (SPMC_OUTCODE, SPMC_AUTOCOPY)"
  Write-Host "Command: CaseCommand.exe -set_rev ""SPMC_OUTCODE=1;SPMC_AUTOCOPY=1"" $VPROJ"
  Exec-Logged "CaseCommand.exe -set_rev `"SPMC_OUTCODE=1;SPMC_AUTOCOPY=1`" `"$VPROJ`"" $LOG_FILE
  Write-Host "Result : Hook code flags enabled."
  Write-Blank

  Write-Host "----------------------------------------------------------------------"
  Write-Host "STEP 8: Mark all files as SPMC targets"
  Write-Host "Command: CaseCommand.exe -allspmc $VPROJ"
  Exec-Logged "CaseCommand.exe -allspmc `"$VPROJ`"" $LOG_FILE
  Write-Host "Result : All files marked for SPMC."
  Write-Blank

  Write-Host "----------------------------------------------------------------------"
  Write-Host "STEP 9: Configure SPMC directory list"
  Write-Host "Command: CaseCommand.exe -spmcDir $SPMC_DIR_LIST $VPROJ"
  Exec-Logged "CaseCommand.exe -spmcDir `"$SPMC_DIR_LIST`" `"$VPROJ`"" $LOG_FILE
  Write-Host "Result : SPMC directory list configured."
  Write-Blank

  Write-Host "----------------------------------------------------------------------"
  Write-Host "STEP 10: Copy SPMC environment"
  Write-Host "Command: CaseCommand.exe -spmcCopy $VPROJ"
  Exec-Logged "CaseCommand.exe -spmcCopy `"$VPROJ`"" $LOG_FILE
  Write-Host "Result : SPMC environment copied."
  Write-Blank

  Write-Host "----------------------------------------------------------------------"
  Write-Host "STEP 11: ReRun analysis / Recreate document"
  Write-Host "Command: CaseCommand.exe -r $VPROJ"
  Exec-Logged "CaseCommand.exe -r `"$VPROJ`"" $LOG_FILE
  Write-Host "Result : Analysis completed / document created."
  Write-Blank

  Write-Host "----------------------------------------------------------------------"
  Write-Host "STEP 12: Build hook code (m then H)"
  Write-Host "Command: CaseCommand.exe -m $VPROJ"
  Exec-Logged "CaseCommand.exe -m `"$VPROJ`"" $LOG_FILE
  Write-Host "Command: CaseCommand.exe -H $VPROJ"
  Exec-Logged "CaseCommand.exe -H `"$VPROJ`"" $LOG_FILE
  Write-Host "Result : Hook code build completed."
  Write-Blank

  Write-Host "----------------------------------------------------------------------"
  Write-Host "FINAL: End silent Case session"
  Write-Host "Command: CaseCommand.exe -endCP2"
  Exec-Logged "CaseCommand.exe -endCP2" $LOG_FILE
  Write-Host "Result : Silent session closed."
  Write-Blank
  Write-Host "----------------------------------------------------------------------"
  Write-Host "STEP X.0 Completed: HOOK CODE GENERATION WITH CASECOMMAND finished"
  Write-Host "----------------------------------------------------------------------"
  Write-Host "  Project: $PROJECT_FOLDER"
  Write-Host "  VProj  : $VPROJ"
  Write-Host "  Logs   : $LOG_ROOT"
  Write-Host "=========================================================================="
  Write-Blank
}

function STEP_X1 {
  param(
    [string]$PROJECT_FOLDER,[string]$APP_NAME,[string]$USER_SRC_ROOT,[string]$SPMC_DIR_LIST,[string]$LOG_FILE
  )

  $TARGET_ROOT = Join-Path $PROJECT_FOLDER $APP_NAME

  Write-Host "======================================================================"
  Write-Host " STEP X.1: Copy user project into CaseViewer project"
  Write-Blank
  Write-Host "Source : $USER_SRC_ROOT"
  Write-Host "Target : $TARGET_ROOT"

  if (-not (Test-Path -LiteralPath $TARGET_ROOT)) {
    try { New-Item -ItemType Directory -Path $TARGET_ROOT | Out-Null } catch {}
  }

  # 1) Full project copy (silent)
  Exec-RoboCopy `
    -Source $USER_SRC_ROOT `
    -Dest   $TARGET_ROOT `
    -Args   "/E /R:1 /W:1 /COPY:DAT /DCOPY:DAT /MT:16 /NFL /NDL /NJH /NJS /NC /NS /NP" `
    -LogFile $LOG_FILE

  Write-Host "Copy done."

  # --- Post-copy assurance for src dir (silent) ---
  $srcSrcDir    = Join-Path $USER_SRC_ROOT "src"
  $targetSrcDir = Join-Path $TARGET_ROOT   "src"

  if (Test-Path -LiteralPath $srcSrcDir) {
    $srcHasCode    = @(Get-ChildItem -Path $srcSrcDir -Recurse -Include *.c,*.h -File -ErrorAction SilentlyContinue).Count -gt 0
    $targetHasCode = @(Get-ChildItem -Path $targetSrcDir -Recurse -Include *.c,*.h -File -ErrorAction SilentlyContinue).Count -gt 0

    if ($srcHasCode -and -not $targetHasCode) {
      Exec-RoboCopy `
        -Source $srcSrcDir `
        -Dest   $targetSrcDir `
        -Args   "/E /R:1 /W:1 /COPY:DAT /DCOPY:DAT /MT:16 /NFL /NDL /NJH /NJS /NC /NS /NP" `
        -LogFile $LOG_FILE
    }
  }

  # 1a) Ensure Makefile if make build expected
  $targetMake = Join-Path $TARGET_ROOT "build\Makefile"
  if (-not (Test-Path -LiteralPath $targetMake)) {
    $srcBuild = Join-Path $USER_SRC_ROOT "build"
    if (Test-Path -LiteralPath $srcBuild) {
      Exec-RoboCopy `
        -Source $srcBuild `
        -Dest   (Join-Path $TARGET_ROOT "build") `
        -Args   "/E /R:1 /W:1 /COPY:DAT /DCOPY:DAT /MT:16 /NFL /NDL /NJH /NJS /NC /NS /NP" `
        -LogFile $LOG_FILE
    }
  }

  # 2) Resolve HOOK_SRC_DIR from SPMC CSV (tokens=2, delims=,)
  $HOOK_SRC_DIR = ""
  if (Test-Path -LiteralPath $SPMC_DIR_LIST) {
    $firstLine = (Get-Content -LiteralPath $SPMC_DIR_LIST | Select-Object -First 1)
    if ($firstLine) {
      $parts = $firstLine -split ','
      if ($parts.Count -ge 2) {
        $HOOK_SRC_DIR = $parts[1].Trim('"')
      }
    }
  }

  Write-Host "Hook Source: $HOOK_SRC_DIR"
  if (-not (Test-Path -LiteralPath $HOOK_SRC_DIR)) {
    Write-Host "[ERROR] Hook source path does not exist: $HOOK_SRC_DIR"
    Write-Host "STEP X.1 Completed."
    Write-Host "======================================================================"
    Write-Blank
    return
  }

  # Ensure <TARGET_ROOT>\src exists
  $targetSrc = Join-Path $TARGET_ROOT "src"
  if (-not (Test-Path -LiteralPath $targetSrc)) {
    try { New-Item -ItemType Directory -Path $targetSrc | Out-Null } catch {}
  }

  # 3) Replace matching .c files by filename
  Write-Host "Replacing .c files..."
  Get-ChildItem -Path $TARGET_ROOT -Recurse -Filter *.c -File -ErrorAction SilentlyContinue | ForEach-Object {
    $destFile = $_.FullName
    $name = $_.Name
    $hooks = Get-ChildItem -Path $HOOK_SRC_DIR -Recurse -Filter $name -File -ErrorAction SilentlyContinue
    foreach ($h in $hooks) {
      try { attrib -R -S -H $destFile 2>$null } catch {}
      Exec-Logged "copy /Y `"$($h.FullName)`" `"$destFile`"" $LOG_FILE
    }
  }

  # 4) Replace matching .h files by filename
  Write-Host "Replacing .h files..."
  Get-ChildItem -Path $TARGET_ROOT -Recurse -Filter *.h -File -ErrorAction SilentlyContinue | ForEach-Object {
    $destFile = $_.FullName
    $name = $_.Name
    $hooks = Get-ChildItem -Path $HOOK_SRC_DIR -Recurse -Filter $name -File -ErrorAction SilentlyContinue
    foreach ($h in $hooks) {
      try { attrib -R -S -H $destFile 2>$null } catch {}
      Exec-Logged "copy /Y `"$($h.FullName)`" `"$destFile`"" $LOG_FILE
    }
  }

  # 5) Copy winAMS_Spmc* into <target>\src
  Write-Host "Copying winAMS_Spmc* files..."
  Get-ChildItem -Path $HOOK_SRC_DIR -Recurse -Filter "winAMS_Spmc*" -File -ErrorAction SilentlyContinue | ForEach-Object {
    $dest = Join-Path $targetSrc $_.Name
    Exec-Logged "copy /Y `"$($_.FullName)`" `"$dest`"" $LOG_FILE
  }

  Write-Host "STEP X.1 Completed."
  Write-Host "======================================================================"
  Write-Blank
}

function STEP_X2 {
  param(
    [string]$BUILD_MODE,[string]$BUILD_PATH,[string]$TOOLCHAIN_FILE,[string]$TARGET_ROOT,[string]$LOG_FILE
  )

  Write-Host "======================================================================"
  Write-Host "STEP X.2: Build"
  Write-Host "  MODE : $BUILD_MODE"
  Write-Host "  PATH : $BUILD_PATH"
  if ($BUILD_MODE -ieq 'cmake') { Write-Host "  TOOL : $TOOLCHAIN_FILE" }
  Write-Blank

  if ([string]::IsNullOrWhiteSpace($BUILD_MODE)) {
    Write-Host "[INFO] No build args passed. Skipping STEP X.2."
    Write-Host "======================================================================"
    Write-Blank
    return
  }

  if ($BUILD_MODE -ieq 'cmake') {
    if ([string]::IsNullOrWhiteSpace($BUILD_PATH)) { Write-Host "[ERROR] CMake BUILD_PATH required"; Exit-Err 1 }
    if ([string]::IsNullOrWhiteSpace($TOOLCHAIN_FILE)) { $TOOLCHAIN_FILE = "..\toolchain.cmake" }

    if (-not (Test-Path -LiteralPath $BUILD_PATH)) { New-Item -ItemType Directory -Path $BUILD_PATH | Out-Null }
    Push-Location $BUILD_PATH
    Write-Host "cmake .. -DCMAKE_TOOLCHAIN_FILE=$TOOLCHAIN_FILE"
    Exec-Logged "cmake .. -DCMAKE_TOOLCHAIN_FILE=`"$TOOLCHAIN_FILE`"" $LOG_FILE

    Write-Host "cmake --build ."
    Exec-Logged "cmake --build ." $LOG_FILE

    Pop-Location
    Write-Host "[CMAKE] Done."
    Write-Host "======================================================================"
    Write-Blank
    return
  }

  if ($BUILD_MODE -ieq 'make') {
    if ([string]::IsNullOrWhiteSpace($BUILD_PATH)) { Write-Host "[ERROR] MAKE PATH required"; Exit-Err 1 }

    if (-not (Test-Path -LiteralPath (Join-Path $BUILD_PATH 'Makefile'))) {
      Write-Host "[ERROR] Makefile not found in $BUILD_PATH"
      Exit-Err 1
    }

    Push-Location $BUILD_PATH
    Write-Host "make"
    Exec-Logged "make" $LOG_FILE
    Pop-Location

    Write-Host "[MAKE] Done."
    Write-Host " .elf file Generated Successfully !"
    Write-Blank
    Write-Host "======================================================================"
    return
  }

  Write-Host '[ERROR] BUILD_MODE must be "cmake" or "make"'
  Exit-Err 1
}

function STEP_X3 {
  param(
    [string]$PROJECT_FOLDER,[string]$APP_NAME,[string]$BUILD_PATH,[string]$SST_CSV_FILE,[string]$SST_SETTINGS_AMSO,[string]$LOG_FILE
  )

  Write-Host "======================================================================"
  Write-Host "STEP X.3: SST Manager (AMSCommand)"
  $kcode = Exec-Logged-NoThrow "cmd.exe /c $killCmd" $LOG_FILE
  if ($kcode -eq 0) {
    Write-Host "Process killed successfully."
  } else {
    Write-Host "Process not running (ok)."
  }

  $SSTLogRunDir = Initialize-SSTLogging -AppName $APP_NAME

  $CV_PARENT = Split-Path -Parent $PROJECT_FOLDER
  if ($CV_PARENT.EndsWith("\")) {
    $SST_PROJECT_FOLDER = "$CV_PARENT$APP_NAME`_sstManager"
  } else {
    $SST_PROJECT_FOLDER = Join-Path $CV_PARENT ("{0}_sstManager" -f $APP_NAME)
  }
  $SST_AMSY = Join-Path $SST_PROJECT_FOLDER ("{0}_sstManager.amsy" -f $APP_NAME)

  $script:CurrentSstProjFolder = $SST_PROJECT_FOLDER

  Write-Host "  Derived SST project folder : $SST_PROJECT_FOLDER"
  Write-Host "  Derived .amsy              : $SST_AMSY"
  Write-Host "  CSV_FILE                   : $SST_CSV_FILE"
  Write-Host "  SETTINGS_AMSO              : $SST_SETTINGS_AMSO"
  Write-Blank

  if ([string]::IsNullOrWhiteSpace($SST_CSV_FILE)) { Write-Host "[ERROR] CSV_FILE missing for SST"; Exit-Err 1 }
  if ([string]::IsNullOrWhiteSpace($SST_SETTINGS_AMSO)) { Write-Host "[ERROR] SETTINGS_AMSO missing - expected .amso"; Exit-Err 1 }

  $ELF_PATH = $null
  if ($BUILD_PATH) {
    $found = Get-ChildItem -Path $BUILD_PATH -Recurse -Filter *.elf -File -ErrorAction SilentlyContinue | Select-Object -First 1
    if ($found) { $ELF_PATH = $found.FullName }
  }
  if (-not $ELF_PATH) {
    $found = Get-ChildItem -Path (Join-Path $PROJECT_FOLDER $APP_NAME) -Recurse -Filter *.elf -File -ErrorAction SilentlyContinue | Select-Object -First 1
    if ($found) { $ELF_PATH = $found.FullName }
  }
  if (-not $ELF_PATH) {
    $found = Get-ChildItem -Path (Join-Path (Join-Path $PROJECT_FOLDER $APP_NAME) 'build') -Recurse -Filter *.elf -File -ErrorAction SilentlyContinue | Select-Object -First 1
    if ($found) { $ELF_PATH = $found.FullName }
  }
  if (-not $ELF_PATH) {
    Write-Host "[ERROR] No .elf found for SST Manager"
    Exit-Err 1
  }
  Write-Host "Using ELF: $ELF_PATH"

  $env:PATH = "$env:PATH;C:\WinAMS\bin"
  Exec-Logged "AMSCommand.exe -endAMS" $LOG_FILE

  Write-Host "----------------------------------------------------------------------"
  Write-Host "STEP 1: Create SST Project Folder"

  if (Test-Path -LiteralPath $SST_PROJECT_FOLDER) {
    Write-Host "----------------------------------------------------------------------"
    Write-Host "[X] Deleting existing SST project folder:"
    Write-Host "    $SST_PROJECT_FOLDER"
    Write-Host "----------------------------------------------------------------------"
    Remove-Directory-Safe -PathToDelete $SST_PROJECT_FOLDER -LabelForEcho "SST_PROJECT_FOLDER"
  }

  Write-Host "Command: AMSCommand.exe -crtprojimport $SST_SETTINGS_AMSO $SST_PROJECT_FOLDER"
  Exec-Logged "AMSCommand.exe -crtprojimport `"$SST_SETTINGS_AMSO`" `"$SST_PROJECT_FOLDER`"" $LOG_FILE
  Write-Host "Result : SST project folder ready."
  Write-Blank

  Write-Host "----------------------------------------------------------------------"
  Write-Host "STEP 2: Prepare TestCsv directory (auto copy CSV by filename or path)"
  $TESTCSV_DIR = Join-Path $SST_PROJECT_FOLDER 'TestCsv'
  Write-Host "Command: mkdir `"$TESTCSV_DIR`""
  if (-not (Test-Path -LiteralPath $TESTCSV_DIR)) { New-Item -ItemType Directory -Path $TESTCSV_DIR | Out-Null }

  $csvTokens = ($SST_CSV_FILE -split '\s*[;,]\s*|\s+') | ForEach-Object { $_.Trim() } | Where-Object { $_ -ne '' }
  if ($csvTokens.Count -eq 0) {
    Write-Host "[FATAL] No CSV file names provided in SST_CSV_FILE."
    Exit-Err 1
  }

  $SCRIPT_DIR = if ($PSScriptRoot) { $PSScriptRoot } else { Split-Path -Parent $MyInvocation.MyCommand.Path }
  $SEARCH_BASES = @($SCRIPT_DIR, (Get-Location).Path)

  function Resolve-CsvToken([string]$token) {
    if ([System.IO.Path]::IsPathRooted($token)) {
      if (Test-Path -LiteralPath $token) { return ,(Get-Item -LiteralPath $token) }
      return @()
    }
    $items = @()
    foreach ($base in $SEARCH_BASES) {
      try {
        $match = Get-ChildItem -LiteralPath $base -Filter $token -File -ErrorAction SilentlyContinue
        if ($match) { $items += $match }
      } catch {}
    }
    if (($items.Count -eq 0) -and ($token -notmatch '[\*\?]')) {
      foreach ($base in $SEARCH_BASES) {
        $candidate = Join-Path $base $token
        if (Test-Path -LiteralPath $candidate) {
          return ,(Get-Item -LiteralPath $candidate)
        }
      }
    }
    return $items
  }

  $CsvSources = New-Object System.Collections.Generic.List[System.IO.FileInfo]
  foreach ($tok in $csvTokens) {
    $resolved = Resolve-CsvToken -token $tok
    if ($resolved.Count -eq 0) {
      Write-Host "[ERROR] CSV not found for token: $tok"
      Write-Host "        Checked absolute path, then under: $($SEARCH_BASES -join '; ')"
      Exit-Err 1
    }
    foreach ($f in $resolved) { $CsvSources.Add($f) }
  }

  foreach ($src in $CsvSources) {
    $dst = Join-Path $TESTCSV_DIR $src.Name
    Write-Host "Command: copy `"$($src.FullName)`" `"$dst`""
    Exec-Logged "copy `"$($src.FullName)`" `"$dst`"" $LOG_FILE
  }

  $TESTCSV_FILES = $CsvSources | Select-Object -ExpandProperty Name -Unique
  Write-Host "Result : Copied $($TESTCSV_FILES.Count) CSV file(s) to TestCsv."
  Write-Blank

  Write-Host "----------------------------------------------------------------------"
  Write-Host "STEP 3: Defensive AMS close"
  Write-Host "Command: AMSCommand.exe -endAMS"
  Exec-Logged "AMSCommand.exe -endAMS" $LOG_FILE
  Write-Host "Result : AMS closed (safe)"
  Write-Blank

  Write-Host "----------------------------------------------------------------------"
  Write-Host "STEP 4: Import ELF (normal)"
  Write-Host "Command: AMSCommand.exe -obj $ELF_PATH $SST_AMSY"
  Exec-Logged "AMSCommand.exe -obj `"$ELF_PATH`" `"$SST_AMSY`"" $LOG_FILE
  Write-Host "Result : ELF imported (.obj)"
  Write-Blank

  Write-Host "----------------------------------------------------------------------"
  Write-Host "STEP 5: Import ELF (SPMC)"
  Write-Host "Command: AMSCommand.exe -objspmc $ELF_PATH $SST_AMSY"
  Exec-Logged "AMSCommand.exe -objspmc `"$ELF_PATH`" `"$SST_AMSY`"" $LOG_FILE
  Write-Host "Result : ELF imported for SPMC"
  Write-Blank

  Write-Host "----------------------------------------------------------------------"
  Write-Host "STEP 6: Set end address (main)"
  Write-Host "Command: AMSCommand.exe -iendaddr main $SST_AMSY"
  Exec-Logged "AMSCommand.exe -iendaddr main `"$SST_AMSY`"" $LOG_FILE
  Write-Host "Result : End address (main) set"
  Write-Blank

  Write-Host "----------------------------------------------------------------------"
  Write-Host "STEP 7: Set end address SPMC (main)"
  Write-Host "Command: AMSCommand.exe -iendaddrspmc main $SST_AMSY"
  Exec-Logged "AMSCommand.exe -iendaddrspmc main `"$SST_AMSY`"" $LOG_FILE
  Write-Host "Result : End address SPMC (main) set"
  Write-Blank

  Write-Host "----------------------------------------------------------------------"
  Write-Host "STEP 8: Auto-generate Startup Command File (post-OBJ/-SPMC/-iendaddr)"
  Write-Host "Command: AMSCommand.exe -crtStartupCom $SST_AMSY"
  $crtCode = Exec-Logged-NoThrow "AMSCommand.exe -crtStartupCom `"$SST_AMSY`"" $LOG_FILE
  if ($crtCode -eq 0) {
    Write-Host "Result : Startup command file generated."
  } else {
    Write-Host "[WARN] -crtStartupCom failed (code=$crtCode). Creating a minimal SS_STARTUP.txt fallback."
    $fallback = @(
      '; Auto-generated fallback startup file (minimal)'
      '; Device: Cortex-R52 - adjust if your device differs.'
      'START LOG/ALL systemg.log'
      '; OPTION -nosem   ; (Uncomment if required by your model)'
      '; Add XAIL etc. if your tests require memory assigns.'
    )
    $fallbackPath = Join-Path $SST_PROJECT_FOLDER 'SS_STARTUP.txt'
    Set-Content -LiteralPath $fallbackPath -Value $fallback -Encoding ASCII
    if (Test-Path -LiteralPath $fallbackPath) {
      Write-Host "[OK] Fallback startup created: $fallbackPath"
    } else {
      Write-Host "[ERROR] Could not create fallback startup at: $fallbackPath"
      Exit-Err 1
    }
  }
  Write-Blank

  $StartupDetected = Get-ChildItem -LiteralPath $SST_PROJECT_FOLDER -Filter 'SS_STARTUP.*' -File -ErrorAction SilentlyContinue | Select-Object -First 1
  if (-not $StartupDetected) {
    Write-Host "[ERROR] Startup file not present after -crtStartupCom/fallback."
    Exit-Err 1
  }
  $StartRel = '.\' + $StartupDetected.Name
  Write-Host "[INFO] Using startup file: $StartRel"

  $CaseViewerProjName = Split-Path -Leaf $PROJECT_FOLDER
  $Cp2ProjAbs = Join-Path $PROJECT_FOLDER ("{0}.vproj" -f $CaseViewerProjName)

  function Get-RelativePath([string]$baseDir, [string]$targetPath) {
    try {
      $baseUri   = New-Object System.Uri((Resolve-Path -LiteralPath $baseDir).Path + [IO.Path]::DirectorySeparatorChar)
      $targetUri = New-Object System.Uri((Resolve-Path -LiteralPath $targetPath).Path)
      return $baseUri.MakeRelativeUri($targetUri).ToString().Replace('/', '\')
    } catch { return $targetPath }
  }

  $Cp2ProjRel = if (Test-Path -LiteralPath $Cp2ProjAbs) {
    Get-RelativePath -baseDir $SST_PROJECT_FOLDER -targetPath $Cp2ProjAbs
  } else {
    '.\CaseProj\CaseProj.vproj'
  }

  Write-Host "Command: AMSCommand.exe -set_system_g ""Cp2Proj=$Cp2ProjRel"" $SST_AMSY"
  Exec-Logged "AMSCommand.exe -set_system_g `"Cp2Proj=$Cp2ProjRel`" `"$SST_AMSY`"" $LOG_FILE

  Write-Host "Command: AMSCommand.exe -set_system_g ""Start=$StartRel"" $SST_AMSY"
  Exec-Logged "AMSCommand.exe -set_system_g `"Start=$StartRel`" `"$SST_AMSY`"" $LOG_FILE

  Write-Host "Result : [System_G] Cp2Proj/Start updated."
  Write-Blank

  Write-Host "Command: AMSCommand.exe -set_system_g2spm $SST_AMSY"
  Exec-Logged "AMSCommand.exe -set_system_g2spm `"$SST_AMSY`"" $LOG_FILE
  Write-Host "Result : Coverage Hook Code target settings updated."
  Write-Blank

  Write-Host "----------------------------------------------------------------------"
  Write-Host "STEP 9: Configure test-to-SPM mapping"
  Write-Host "Command: AMSCommand.exe -set_test2spm $SST_AMSY"
  Exec-Logged "AMSCommand.exe -set_test2spm `"$SST_AMSY`"" $LOG_FILE
  Write-Host "Result : Mapping configured"
  Write-Blank

  Write-Host "----------------------------------------------------------------------"
  Write-Host "STEP 10: Set input directory"
  Write-Host "Command: AMSCommand.exe -set_test InDir=$TESTCSV_DIR $SST_AMSY"
  Exec-Logged "AMSCommand.exe -set_test InDir=`"$TESTCSV_DIR`" `"$SST_AMSY`"" $LOG_FILE
  Write-Host "Result : Input directory set"
  Write-Blank

  Write-Host "----------------------------------------------------------------------"
  Write-Host "STEP 11: Run tests on CSV file(s)"
  $cmd = "AMSCommand.exe -b -all `"$SST_AMSY`""
  Exec-Logged $cmd $LOG_FILE
  Write-Host "Result : All CSV test(s) executed successfully"
  Write-Blank

  Write-Host "----------------------------------------------------------------------"
  Write-Host "STEP 12: End AMS session"
  Write-Host "Command: AMSCommand.exe -endAMS"
  Exec-Logged "AMSCommand.exe -endAMS" $LOG_FILE
  Write-Host "Result : AMS session closed"
  Write-Blank

  Write-Host "STEP X.3 Completed."
  Write-Host "======================================================================"
  Write-Blank

  # ===================== FINAL EXECUTION SUMMARY (paths) =====================
  if (-not $ELF_PATH -and $BUILD_PATH) {
    $f = Get-ChildItem -Path $BUILD_PATH -Recurse -Filter *.elf -File -ErrorAction SilentlyContinue | Select-Object -First 1
    if ($f) { $ELF_PATH = $f.FullName }
  }
  if (-not $ELF_PATH) {
    $f = Get-ChildItem -Path (Join-Path (Join-Path $PROJECT_FOLDER $APP_NAME) 'build') -Recurse -Filter *.elf -File -ErrorAction SilentlyContinue | Select-Object -First 1
    if ($f) { $ELF_PATH = $f.FullName }
  }
  if (-not $ELF_PATH) {
    $f = Get-ChildItem -Path (Join-Path $PROJECT_FOLDER (Join-Path $APP_NAME 'build')) -Recurse -Filter *.elf -File -ErrorAction SilentlyContinue | Select-Object -First 1
    if ($f) { $ELF_PATH = $f.FullName }
  }

  $OUT_DIR = $null
  $latestOut = Get-ChildItem -Path $SST_PROJECT_FOLDER -Directory -Filter "Out*" -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Descending | Select-Object -First 1
  if ($latestOut) { $OUT_DIR = $latestOut.FullName }

  $REPORT_HTML = $null
  if ($OUT_DIR) {
    $rep = Get-ChildItem -Path $OUT_DIR -Recurse -Filter TestReport* -File -ErrorAction SilentlyContinue | Sort-Object LastWriteTime -Descending | Select-Object -First 1
    if ($rep) { $REPORT_HTML = $rep.FullName }
  }

  Write-Host "========================================================================"
  Write-Host "  EXECUTION SUMMARY (paths)"
  Write-Host "========================================================================"
  Write-Host "  Application     : $APP_NAME   (ELF: $ELF_PATH)"
  if ($SST_AMSY) { Write-Host "  Project (.amsy) : $SST_AMSY" }
  Write-Host "  Project Folder  : $PROJECT_FOLDER"
  if ($TESTCSV_DIR -and $SST_CSV_FILE) {
    Write-Host "  Test CSV Source : $TESTCSV_DIR"
    Write-Host "  CSV Pattern(s)  : $SST_CSV_FILE"
  }
  if ($OUT_DIR) { Write-Host "  Latest Output   : $OUT_DIR" } else { Write-Host "  Latest Output   : (not detected; WinAMS may write results later)" }
  if ($REPORT_HTML) { Write-Host "  Report (HTML)   : $REPORT_HTML" } else { Write-Host "  Report (HTML)   : (not detected in newest Out* folder)" }
  Write-Host "========================================================================"
  Write-Blank
}

# ========================================================================================
# SECTION 2: CORE EXECUTION (PER APPLICATION WORKFLOW)
# ========================================================================================

function RUN_SINGLE {
  param(
    [string]$PROJECT_FOLDER,
    [string]$SETTINGS,
    [string]$SOURCE_LIST_FILE,
    [string]$SPMC_DIR_LIST,
    [string]$BUILD_MODE,
    [string]$BUILD_PATH,
    [string]$TOOLCHAIN_FILE,
    [string]$SST_CSV_FILE,
    [string]$SST_SETTINGS_AMSO
  )
  $transcriptStarted = $false
  $swTotal = $null
  $installStatus = "SKIPPED"
  $hookStatus     = "SKIPPED"
  $buildStatus    = "SKIPPED"
  $coverageStatus = "SKIPPED"
  $APP_NAME = $null
  $LOG_FILE = $null

  try {
    if ([string]::IsNullOrWhiteSpace($PROJECT_FOLDER)) { Show-Usage; return 2 }
    if ([string]::IsNullOrWhiteSpace($SETTINGS)) { Show-Usage; return 2 }
    if ([string]::IsNullOrWhiteSpace($SOURCE_LIST_FILE)) { Show-Usage; return 2 }
    if ([string]::IsNullOrWhiteSpace($SPMC_DIR_LIST)) { Show-Usage; return 2 }
    if ($BUILD_MODE) {
      if ($BUILD_MODE -ieq 'cmake') {
        if ([string]::IsNullOrWhiteSpace($BUILD_PATH)) { Show-Usage; return 2 }
        if ([string]::IsNullOrWhiteSpace($SST_CSV_FILE)) { Show-Usage; return 2 }
        if ([string]::IsNullOrWhiteSpace($SST_SETTINGS_AMSO)) { Show-Usage; return 2 }
      } elseif ($BUILD_MODE -ieq 'make') {
        if ([string]::IsNullOrWhiteSpace($BUILD_PATH)) { Show-Usage; return 2 }
        if ([string]::IsNullOrWhiteSpace($SST_CSV_FILE)) { Show-Usage; return 2 }
        if ([string]::IsNullOrWhiteSpace($SST_SETTINGS_AMSO)) { Show-Usage; return 2 }
      } else {
        Show-Usage; return 2
      }
    }

    if (-not (Test-Path -LiteralPath $PROJECT_FOLDER)) {
      Write-Host "[FATAL] Project folder not found: $PROJECT_FOLDER"
      return 1
    }
    if (-not (Test-Path -LiteralPath $SETTINGS)) {
      Write-Host "[FATAL] CaseViewer settings (.vopt) not found: $SETTINGS"
      return 1
    }
    if (-not (Test-Path -LiteralPath $SOURCE_LIST_FILE)) {
      Write-Host "[FATAL] Source list file not found: $SOURCE_LIST_FILE"
      return 1
    }
    if (-not (Test-Path -LiteralPath $SPMC_DIR_LIST)) {
      Write-Host "[FATAL] SPMC dir list (.csv) not found: $SPMC_DIR_LIST"
      return 1
    }

    if ($BUILD_MODE) {
      if ($BUILD_MODE -ieq 'cmake') {
        if ([string]::IsNullOrWhiteSpace($BUILD_PATH)) {
          Write-Host "[FATAL] BUILD_PATH not provided for cmake mode."
          return 1
        }
        if ($TOOLCHAIN_FILE) {
          if (-not (Test-Path -LiteralPath $TOOLCHAIN_FILE)) {
            Write-Host "[FATAL] Toolchain file not found: $TOOLCHAIN_FILE"
            return 1
          }
        }
      } elseif ($BUILD_MODE -ieq 'make') {
        if ([string]::IsNullOrWhiteSpace($BUILD_PATH)) {
          Write-Host "[FATAL] BUILD_PATH not provided for make mode."
          return 1
        }
      } else {
        Write-Host "[FATAL] BUILD_MODE must be ""cmake"" or ""make"". Got: $BUILD_MODE"
        return 1
      }

      if ([string]::IsNullOrWhiteSpace($SST_CSV_FILE)) {
        Write-Host "[FATAL] SST_CSV_FILE not provided."
        return 1
      }
      if ([string]::IsNullOrWhiteSpace($SST_SETTINGS_AMSO)) {
        Write-Host "[FATAL] SETTINGS_AMSO not provided."
        return 1
      }
    }

    Write-Host "----------------------------------------------------------------------"
    Write-Host "  Project folder : $PROJECT_FOLDER"
    Write-Host "  Settings file  : $SETTINGS"
    Write-Host "  Source list    : $SOURCE_LIST_FILE"
    Write-Host "  SPMC dir list  : $SPMC_DIR_LIST"
    Write-Host "  Build mode     : $BUILD_MODE"
    Write-Host "  Build path     : $BUILD_PATH"
    if ($BUILD_MODE -ieq 'cmake') { Write-Host "  Toolchain file : $TOOLCHAIN_FILE" }
    Write-Host "  SST CSV file   : $SST_CSV_FILE"
    Write-Host "  Settings (.amso): $SST_SETTINGS_AMSO"
    Write-Host "----------------------------------------------------------------------"
    Write-Blank

    $env:PATH = "$env:PATH;C:\Program Files (x86)\gaio\CasePlayer2\bin"
    $SCRIPT_DIR = if ($PSScriptRoot) { $PSScriptRoot } else { Split-Path -Parent $MyInvocation.MyCommand.Path }

    $LOG_ROOT = Join-Path $SCRIPT_DIR "log_CaseCommand"
    if (-not (Test-Path $LOG_ROOT)) { New-Item -ItemType Directory -Path $LOG_ROOT | Out-Null }
    $env:CASE_LOGDIR     = $LOG_ROOT
    $env:CASECOMMAND_LOG = $LOG_ROOT

    if ($PROJECT_FOLDER.EndsWith("\")) { $PROJECT_FOLDER = $PROJECT_FOLDER.TrimEnd('\') }
    $USER_SRC_ROOT = $PROJECT_FOLDER

    $APP_NAME   = Split-Path -Path $PROJECT_FOLDER -Leaf
    $PARENT_DIR = Split-Path -Path $PROJECT_FOLDER -Parent

    if ($APP_NAME -like '*_caseviewer') {
      # already normalized
    } else {
      $PROJECT_FOLDER = Join-Path $PARENT_DIR ("{0}_caseviewer" -f $APP_NAME)
      Write-Host "[Info] Treating input as user source root. Derived CaseViewer project:"
      Write-Host ("       APP_NAME      : {0}" -f $APP_NAME)
      Write-Host ("       PROJECT_FOLDER: {0}" -f $PROJECT_FOLDER)
      Write-Blank
    }

    # ------------------- LOG FILE SETUP -------------------
    $D = (Get-Date).ToString('yyyy-MM-dd')
    $T = (Get-Date).ToString('HH:mm:ss')
    $LOG_DIR  = Join-Path $SCRIPT_DIR ("log\{0}" -f $APP_NAME)
    if (-not (Test-Path $LOG_DIR)) { New-Item -ItemType Directory -Path $LOG_DIR | Out-Null }
    $intendedLogFile = Join-Path $LOG_DIR ("{0}_{1}_{2}.log" -f $APP_NAME, $D, $T)

  
    if ($script:BootstrapTranscriptStarted -and $script:BootstrapIsPerApp -and $script:ActiveLogFile) {
      $LOG_FILE = $script:ActiveLogFile
    } else {
      $LOG_FILE = $intendedLogFile
      Write-Host ('Logging to: "{0}"' -f $LOG_FILE)
    }
    Write-Blank

    if (-not ($script:BootstrapTranscriptStarted -and $script:BootstrapIsPerApp)) {
      $script:TranscriptOn = $true
      try {
        Start-Transcript -Path $LOG_FILE -Append | Out-Null
        $transcriptStarted = $true
      } catch {
        Write-Host "[WARN] Could not start transcript on $LOG_FILE : $($_.Exception.Message)"
        $script:TranscriptOn = $false
      }
    } else {
      $script:TranscriptOn = $true
      $transcriptStarted = $false
    }

    $swTotal = [System.Diagnostics.Stopwatch]::StartNew()
    $installStatus = if ($script:InstallationStatusGlobal) { $script:InstallationStatusGlobal } else { "SKIPPED" }

    Write-Host "-------------------------------------------------------"
    Write-Host "===================== STEP X.0 HOOK CODE GENERATION WITH CASECOMMAND ====================="

    if ($PROJECT_FOLDER.EndsWith("\")) { $PROJECT_FOLDER = $PROJECT_FOLDER.TrimEnd('\') }
    $PROJECT_NAME = Split-Path -Path $PROJECT_FOLDER -Leaf
    $VPROJ = Join-Path $PROJECT_FOLDER ("{0}.vproj" -f $PROJECT_NAME)
    Write-Host "----------------------------------------------------------------------"
    Write-Host "  Project (.vproj) : $VPROJ"
    Write-Host "  Settings (.vopt) : $SETTINGS"
    Write-Host "  Source list      : $SOURCE_LIST_FILE"
    Write-Host "  SPMC dir list    : $SPMC_DIR_LIST"
    Write-Host "----------------------------------------------------------------------"

    try {
      STEP_X0 -PROJECT_FOLDER $PROJECT_FOLDER -SETTINGS $SETTINGS -SOURCE_LIST_FILE $SOURCE_LIST_FILE -SPMC_DIR_LIST $SPMC_DIR_LIST -VPROJ $VPROJ -LOG_FILE $LOG_FILE -LOG_ROOT $LOG_ROOT
      $hookStatus = "SUCCESS"
    } catch {
      $hookStatus = "FAILED"; throw
    }

    try {
      STEP_X1 -PROJECT_FOLDER $PROJECT_FOLDER -APP_NAME $APP_NAME -USER_SRC_ROOT $USER_SRC_ROOT -SPMC_DIR_LIST $SPMC_DIR_LIST -LOG_FILE $LOG_FILE
    } catch {
      $hookStatus = "FAILED"; throw
    }

    try {
      STEP_X2 -BUILD_MODE $BUILD_MODE -BUILD_PATH $BUILD_PATH -TOOLCHAIN_FILE $TOOLCHAIN_FILE -TARGET_ROOT (Join-Path $PROJECT_FOLDER $APP_NAME) -LOG_FILE $LOG_FILE
      $buildStatus = "SUCCESS"
    } catch {
      $buildStatus = "FAILED"; throw
    }

    try {
      STEP_X3 -PROJECT_FOLDER $PROJECT_FOLDER -APP_NAME $APP_NAME -BUILD_PATH $BUILD_PATH -SST_CSV_FILE $SST_CSV_FILE -SST_SETTINGS_AMSO $SST_SETTINGS_AMSO -LOG_FILE $LOG_FILE
      $coverageStatus = "SUCCESS"
    } catch {
      $coverageStatus = "FAILED"; throw
    }

    return 0
  }
  catch {
    $code = 1
    if ($_.Exception -and $_.Exception.Data.Contains("ErrCode")) {
      $code = [int]$_.Exception.Data["ErrCode"]
    }
    return $code
  }
  finally {
    if ($swTotal) { $swTotal.Stop() }
    if ($APP_NAME -and $LOG_FILE -and $swTotal) {
      Write-ExecutionSummary -App $APP_NAME -LogFile $LOG_FILE `
        -Installation $installStatus `
        -HookCode     $hookStatus `
        -Build        $buildStatus `
        -Coverage     $coverageStatus `
        -TotalTime    $swTotal.Elapsed
    }
    if ($transcriptStarted) {
      try { Stop-Transcript | Out-Null } catch {}
    }
    $script:TranscriptOn = $false
  }
}

# ========================================================================================
# ================================= MAIN (multi-app loop) =================================
# ========================================================================================

# Start early transcript before *any* output (per-app if single-app, else master)
Start-BootstrapTranscript -ArgList $args -ScriptRoot $ScriptRoot

Write-Host "=============================================================================="
Write-Host "                        R CORE WINAMS UNIT TEST SCRIPT"
Write-Host "=============================================================================="

# ========================================================================================
# SECTION 1: PRE-RUN SETUP (TOOLS, INSTALLATION, LICENSE)
# ========================================================================================
#---Script exits if no argumant provided
if ($args.Count -eq 0) {
    Write-Host "`n[ERROR] No arguments provided."
    Show-Usage
    Exit-Err 1
}

# --- CLEAN START (CaseViewer + SSTManager) ---
Reset-WinAMSProcesses -VerboseLog
Write-Blank

# 1) Ensure build tools (Chocolatey + packages)
Write-PreRunBanner "PRE-RUN CHECK: BUILD TOOLS"
try {
  Ensure-BuildTools
  Write-Blank
} catch {
  Write-Host "[WARN] Ensure-BuildTools failed: $($_.Exception.Message)"
  Write-Host "      Continuing; make sure cmake, ninja, and make are in PATH."
}

# Track installation result globally for app summaries
$script:InstallationStatusGlobal = "FAILED"

# 2) Install WinAMS only if needed
$gaioExtractBin = $null
try {
  $baseDir = if ($PSScriptRoot) { $PSScriptRoot } else { Split-Path -Parent $MyInvocation.MyCommand.Path }

  Write-PreRunBanner "PRE-RUN CHECK: WINAMS TOOL AVAILABILITY"

  if (Test-WinAMSAvailable) {
    Write-Host "[OK] WinAMS tools detected. Skipping Install-WinAMS."
    $script:InstallationStatusGlobal = "SUCCESS"
  }
  elseif ([string]::IsNullOrWhiteSpace($WinAMSZip)) {
    Write-Host ""
    Write-Host "================================================"
    Write-Host "[ERROR] WinAMS tools not detected and -WinAMSZip not provided."
    Write-Host "================================================"
    Write-Host "Provide the installer bundle (winAMS_Eng_Version.zip) via -WinAMSZip, or install WinAMS/CaseViewer manually and ensure PATH includes:"
    Write-Host "  C:\Program Files (x86)\gaio\CasePlayer2\bin; C:\WinAMS\bin"
    Write-Host ""
    Write-Host "Exiting (code 5)."
    exit 5
  }
  else {
    Write-Host "[INFO] WinAMS not found. Installing from zip..."
    $gaioExtractBin = Install-WinAMS `
        -BaseDir $baseDir `
        -EnZipPath $WinAMSZip `
        -LicenseServer $GaioLicenseServer `
        -LicensePort $GaioLicensePort
    $script:InstallationStatusGlobal = "SUCCESS"
  }

  Write-Blank
} catch {
  Write-Host "[ERROR] WinAMS installation/preflight failed: $($_.Exception.Message)"
  Write-Host "Exiting (code 5)."
  exit 5
}

# 3) GAIO License setup (run client once, then set env)
Write-PreRunBanner "PRE-RUN SETUP: GAIO LICENSE CONFIGURATION"
try {
  Ensure-GaioLicense -LicenseServer $GaioLicenseServer -Port $GaioLicensePort -GaioBinPath $gaioExtractBin
} catch {
  Write-Host "[WARN] Ensure-GaioLicense failed: $($_.Exception.Message)"
  Write-Host "      Continuing; Case/AMS may fail later if license is not configured."
}
Write-Blank

$SUM_COUNT = 0
$Summary   = New-Object System.Collections.Generic.List[string]

# We require --app
if ($args.Count -eq 0 -or $args[0] -ne '--app') {
  Write-Blank
  Write-Host "[ERROR] Expected --app but got ""$($args[0])"""
  # Stop bootstrap transcript if started
  if ($script:BootstrapTranscriptStarted) { try { Stop-Transcript | Out-Null } catch {}; $script:BootstrapTranscriptStarted = $false; $script:TranscriptOn = $false }
  Exit-Err 1
}

# Argument loop
$i = 0
while ($i -lt $args.Length) {
  if ($args[$i] -ne '--app') {
    Write-Blank
    Write-Host "[ERROR] Expected --app but got ""$($args[$i])"""
    if ($script:BootstrapTranscriptStarted) { try { Stop-Transcript | Out-Null } catch {}; $script:BootstrapTranscriptStarted = $false; $script:TranscriptOn = $false }
    Exit-Err 1
  }
  $i++  # consume --app

  # Common parameters
  $PROJ = $args[$i]; $i++
  $VOPT = $args[$i]; $i++
  $SRCL = $args[$i]; $i++
  $SPMC = $args[$i]; $i++
  $MODE = $args[$i]; $i++

  $APP_LABEL = [System.IO.Path]::GetFileNameWithoutExtension($PROJ)

  if ([string]::IsNullOrWhiteSpace($MODE)) {
    Write-Host "[ERROR] Missing BUILD_MODE for $PROJ"
    if ($script:BootstrapTranscriptStarted) { try { Stop-Transcript | Out-Null } catch {}; $script:BootstrapTranscriptStarted = $false; $script:TranscriptOn = $false }
    exit 2
  }

  if ($MODE -ieq 'make') {
    $BUILD = $args[$i]; $i++
    $CSV   = $args[$i]; $i++
    $AMSO  = $args[$i]; $i++

    Write-Blank
    $rc = RUN_SINGLE -PROJECT_FOLDER $PROJ -SETTINGS $VOPT -SOURCE_LIST_FILE $SRCL -SPMC_DIR_LIST $SPMC `
                     -BUILD_MODE 'make' -BUILD_PATH $BUILD -TOOLCHAIN_FILE $null -SST_CSV_FILE $CSV -SST_SETTINGS_AMSO $AMSO

    if ($rc -eq 0) {
      $SUM_COUNT++; $Summary.Add("$APP_LABEL : Executed")
    } else {
      $SUM_COUNT++; $Summary.Add("$APP_LABEL : Failed (skipped)")
    }
    continue
  }

  if ($MODE -ieq 'cmake') {
    $BUILD = $args[$i]; $i++
    $TOOL  = $args[$i]; $i++
    $CSV   = $args[$i]; $i++
    $AMSO  = $args[$i]; $i++

    Write-Blank
    $rc = RUN_SINGLE -PROJECT_FOLDER $PROJ -SETTINGS $VOPT -SOURCE_LIST_FILE $SRCL -SPMC_DIR_LIST $SPMC `
                     -BUILD_MODE 'cmake' -BUILD_PATH $BUILD -TOOLCHAIN_FILE $TOOL -SST_CSV_FILE $CSV -SST_SETTINGS_AMSO $AMSO

    if ($rc -eq 0) {
      $SUM_COUNT++; $Summary.Add("$APP_LABEL : Executed")
    } else {
      $SUM_COUNT++; $Summary.Add("$APP_LABEL : Failed (skipped)")
    }
    continue
  }

  Write-Blank
  Write-Host "[ERROR] BUILD_MODE must be make or cmake]"
  if ($script:BootstrapTranscriptStarted) { try { Stop-Transcript | Out-Null } catch {}; $script:BootstrapTranscriptStarted = $false; $script:TranscriptOn = $false }
  exit 3
}

Write-Blank
Write-Host "=============================================================================="
Write-Host "ALL APPLICATIONS COMPLETED"
Write-Host "=============================================================================="
foreach ($line in $Summary) { Write-Host $line }

# Stop bootstrap transcript if still running (single or multi-app)
if ($script:BootstrapTranscriptStarted) {
  try { Stop-Transcript | Out-Null } catch {}
  $script:BootstrapTranscriptStarted = $false
  $script:TranscriptOn = $false
}
exit 0