
safety_controller.elf:     file format elf32-littlearm


Disassembly of section .text:

00008000 <clamp_int>:
    8000:	e92d4800 	push	{fp, lr}
    8004:	e28db004 	add	fp, sp, #4
    8008:	e24dd018 	sub	sp, sp, #24
    800c:	e50b0008 	str	r0, [fp, #-8]
    8010:	e50b100c 	str	r1, [fp, #-12]
    8014:	e50b2010 	str	r2, [fp, #-16]
    8018:	e3a01003 	mov	r1, #3
    801c:	e3080bb4 	movw	r0, #35764	@ 0x8bb4
    8020:	e3400000 	movt	r0, #0
    8024:	eb000277 	bl	8a08 <WinAMS_SPMC_C1>
    8028:	e1a03000 	mov	r3, r0
    802c:	e3530000 	cmp	r3, #0
    8030:	1a00001d 	bne	80ac <clamp_int+0xac>
    8034:	e3a00001 	mov	r0, #1
    8038:	eb0001c9 	bl	8764 <WinAMS_SPMC_Clr>
    803c:	e1a03000 	mov	r3, r0
    8040:	e3530000 	cmp	r3, #0
    8044:	1a000018 	bne	80ac <clamp_int+0xac>
    8048:	e51b2008 	ldr	r2, [fp, #-8]
    804c:	e51b300c 	ldr	r3, [fp, #-12]
    8050:	e1520003 	cmp	r2, r3
    8054:	b3a03001 	movlt	r3, #1
    8058:	a3a03000 	movge	r3, #0
    805c:	e6ef3073 	uxtb	r3, r3
    8060:	e1a01003 	mov	r1, r3
    8064:	e3a00000 	mov	r0, #0
    8068:	eb000177 	bl	864c <WinAMS_SPMC_Exp>
    806c:	e1a02000 	mov	r2, r0
    8070:	e3a03003 	mov	r3, #3
    8074:	e58d3000 	str	r3, [sp]
    8078:	e3a03001 	mov	r3, #1
    807c:	e3a01001 	mov	r1, #1
    8080:	e3080bb4 	movw	r0, #35764	@ 0x8bb4
    8084:	e3400000 	movt	r0, #0
    8088:	eb0001f6 	bl	8868 <WinAMS_SPMC_Res>
    808c:	e1a03000 	mov	r3, r0
    8090:	e3530000 	cmp	r3, #0
    8094:	1a000004 	bne	80ac <clamp_int+0xac>
    8098:	e30a3020 	movw	r3, #40992	@ 0xa020
    809c:	e3403000 	movt	r3, #0
    80a0:	e5933000 	ldr	r3, [r3]
    80a4:	e3530000 	cmp	r3, #0
    80a8:	0a000005 	beq	80c4 <clamp_int+0xc4>
    80ac:	e3a01004 	mov	r1, #4
    80b0:	e3080bb4 	movw	r0, #35764	@ 0x8bb4
    80b4:	e3400000 	movt	r0, #0
    80b8:	eb000252 	bl	8a08 <WinAMS_SPMC_C1>
    80bc:	e51b300c 	ldr	r3, [fp, #-12]
    80c0:	ea000033 	b	8194 <clamp_int+0x194>
    80c4:	e3a01006 	mov	r1, #6
    80c8:	e3080bb4 	movw	r0, #35764	@ 0x8bb4
    80cc:	e3400000 	movt	r0, #0
    80d0:	eb00024c 	bl	8a08 <WinAMS_SPMC_C1>
    80d4:	e3a01007 	mov	r1, #7
    80d8:	e3080bb4 	movw	r0, #35764	@ 0x8bb4
    80dc:	e3400000 	movt	r0, #0
    80e0:	eb000248 	bl	8a08 <WinAMS_SPMC_C1>
    80e4:	e1a03000 	mov	r3, r0
    80e8:	e3530000 	cmp	r3, #0
    80ec:	1a00001d 	bne	8168 <clamp_int+0x168>
    80f0:	e3a00001 	mov	r0, #1
    80f4:	eb00019a 	bl	8764 <WinAMS_SPMC_Clr>
    80f8:	e1a03000 	mov	r3, r0
    80fc:	e3530000 	cmp	r3, #0
    8100:	1a000018 	bne	8168 <clamp_int+0x168>
    8104:	e51b2008 	ldr	r2, [fp, #-8]
    8108:	e51b3010 	ldr	r3, [fp, #-16]
    810c:	e1520003 	cmp	r2, r3
    8110:	c3a03001 	movgt	r3, #1
    8114:	d3a03000 	movle	r3, #0
    8118:	e6ef3073 	uxtb	r3, r3
    811c:	e1a01003 	mov	r1, r3
    8120:	e3a00000 	mov	r0, #0
    8124:	eb000148 	bl	864c <WinAMS_SPMC_Exp>
    8128:	e1a02000 	mov	r2, r0
    812c:	e3a03007 	mov	r3, #7
    8130:	e58d3000 	str	r3, [sp]
    8134:	e3a03001 	mov	r3, #1
    8138:	e3a01003 	mov	r1, #3
    813c:	e3080bb4 	movw	r0, #35764	@ 0x8bb4
    8140:	e3400000 	movt	r0, #0
    8144:	eb0001c7 	bl	8868 <WinAMS_SPMC_Res>
    8148:	e1a03000 	mov	r3, r0
    814c:	e3530000 	cmp	r3, #0
    8150:	1a000004 	bne	8168 <clamp_int+0x168>
    8154:	e30a3020 	movw	r3, #40992	@ 0xa020
    8158:	e3403000 	movt	r3, #0
    815c:	e5933000 	ldr	r3, [r3]
    8160:	e3530000 	cmp	r3, #0
    8164:	0a000005 	beq	8180 <clamp_int+0x180>
    8168:	e3a01008 	mov	r1, #8
    816c:	e3080bb4 	movw	r0, #35764	@ 0x8bb4
    8170:	e3400000 	movt	r0, #0
    8174:	eb000223 	bl	8a08 <WinAMS_SPMC_C1>
    8178:	e51b3010 	ldr	r3, [fp, #-16]
    817c:	ea000004 	b	8194 <clamp_int+0x194>
    8180:	e3a0100a 	mov	r1, #10
    8184:	e3080bb4 	movw	r0, #35764	@ 0x8bb4
    8188:	e3400000 	movt	r0, #0
    818c:	eb00021d 	bl	8a08 <WinAMS_SPMC_C1>
    8190:	e51b3008 	ldr	r3, [fp, #-8]
    8194:	e1a00003 	mov	r0, r3
    8198:	e24bd004 	sub	sp, fp, #4
    819c:	e8bd8800 	pop	{fp, pc}

000081a0 <SafetyController_SelfTest>:
    81a0:	e92d4800 	push	{fp, lr}
    81a4:	e28db004 	add	fp, sp, #4
    81a8:	e24dd010 	sub	sp, sp, #16
    81ac:	e3a03001 	mov	r3, #1
    81b0:	e50b300c 	str	r3, [fp, #-12]
    81b4:	e3a03001 	mov	r3, #1
    81b8:	e50b3008 	str	r3, [fp, #-8]
    81bc:	e3a01003 	mov	r1, #3
    81c0:	e3080bd4 	movw	r0, #35796	@ 0x8bd4
    81c4:	e3400000 	movt	r0, #0
    81c8:	eb00020e 	bl	8a08 <WinAMS_SPMC_C1>
    81cc:	e1a03000 	mov	r3, r0
    81d0:	e3530000 	cmp	r3, #0
    81d4:	1a00001c 	bne	824c <SafetyController_SelfTest+0xac>
    81d8:	e3a00001 	mov	r0, #1
    81dc:	eb000160 	bl	8764 <WinAMS_SPMC_Clr>
    81e0:	e1a03000 	mov	r3, r0
    81e4:	e3530000 	cmp	r3, #0
    81e8:	1a000017 	bne	824c <SafetyController_SelfTest+0xac>
    81ec:	e51b300c 	ldr	r3, [fp, #-12]
    81f0:	e3530001 	cmp	r3, #1
    81f4:	03a03001 	moveq	r3, #1
    81f8:	13a03000 	movne	r3, #0
    81fc:	e6ef3073 	uxtb	r3, r3
    8200:	e1a01003 	mov	r1, r3
    8204:	e3a00000 	mov	r0, #0
    8208:	eb00010f 	bl	864c <WinAMS_SPMC_Exp>
    820c:	e1a02000 	mov	r2, r0
    8210:	e3a03003 	mov	r3, #3
    8214:	e58d3000 	str	r3, [sp]
    8218:	e3a03001 	mov	r3, #1
    821c:	e3a01003 	mov	r1, #3
    8220:	e3080bd4 	movw	r0, #35796	@ 0x8bd4
    8224:	e3400000 	movt	r0, #0
    8228:	eb00018e 	bl	8868 <WinAMS_SPMC_Res>
    822c:	e1a03000 	mov	r3, r0
    8230:	e3530000 	cmp	r3, #0
    8234:	1a000004 	bne	824c <SafetyController_SelfTest+0xac>
    8238:	e30a3020 	movw	r3, #40992	@ 0xa020
    823c:	e3403000 	movt	r3, #0
    8240:	e5933000 	ldr	r3, [r3]
    8244:	e3530000 	cmp	r3, #0
    8248:	0a000006 	beq	8268 <SafetyController_SelfTest+0xc8>
    824c:	e3a01004 	mov	r1, #4
    8250:	e3080bd4 	movw	r0, #35796	@ 0x8bd4
    8254:	e3400000 	movt	r0, #0
    8258:	eb0001ea 	bl	8a08 <WinAMS_SPMC_C1>
    825c:	e3a03001 	mov	r3, #1
    8260:	e50b3008 	str	r3, [fp, #-8]
    8264:	ea000005 	b	8280 <SafetyController_SelfTest+0xe0>
    8268:	e3a01005 	mov	r1, #5
    826c:	e3080bd4 	movw	r0, #35796	@ 0x8bd4
    8270:	e3400000 	movt	r0, #0
    8274:	eb0001e3 	bl	8a08 <WinAMS_SPMC_C1>
    8278:	e3a03000 	mov	r3, #0
    827c:	e50b3008 	str	r3, [fp, #-8]
    8280:	e3a01006 	mov	r1, #6
    8284:	e3080bd4 	movw	r0, #35796	@ 0x8bd4
    8288:	e3400000 	movt	r0, #0
    828c:	eb0001dd 	bl	8a08 <WinAMS_SPMC_C1>
    8290:	e51b3008 	ldr	r3, [fp, #-8]
    8294:	e1a00003 	mov	r0, r3
    8298:	e24bd004 	sub	sp, fp, #4
    829c:	e8bd8800 	pop	{fp, pc}

000082a0 <SafetyController>:
    82a0:	e92d4800 	push	{fp, lr}
    82a4:	e28db004 	add	fp, sp, #4
    82a8:	e24dd038 	sub	sp, sp, #56	@ 0x38
    82ac:	e50b0028 	str	r0, [fp, #-40]	@ 0xffffffd8
    82b0:	e50b102c 	str	r1, [fp, #-44]	@ 0xffffffd4
    82b4:	e50b2030 	str	r2, [fp, #-48]	@ 0xffffffd0
    82b8:	e50b3034 	str	r3, [fp, #-52]	@ 0xffffffcc
    82bc:	e3a03000 	mov	r3, #0
    82c0:	e50b3018 	str	r3, [fp, #-24]	@ 0xffffffe8
    82c4:	e3a03000 	mov	r3, #0
    82c8:	e50b3020 	str	r3, [fp, #-32]	@ 0xffffffe0
    82cc:	e3a03000 	mov	r3, #0
    82d0:	e50b301c 	str	r3, [fp, #-28]	@ 0xffffffe4
    82d4:	ebffffb1 	bl	81a0 <SafetyController_SelfTest>
    82d8:	e50b0008 	str	r0, [fp, #-8]
    82dc:	e3042240 	movw	r2, #16960	@ 0x4240
    82e0:	e340200f 	movt	r2, #15
    82e4:	e30b1dc0 	movw	r1, #48576	@ 0xbdc0
    82e8:	e34f1ff0 	movt	r1, #65520	@ 0xfff0
    82ec:	e51b002c 	ldr	r0, [fp, #-44]	@ 0xffffffd4
    82f0:	ebffff42 	bl	8000 <clamp_int>
    82f4:	e50b000c 	str	r0, [fp, #-12]
    82f8:	e3042240 	movw	r2, #16960	@ 0x4240
    82fc:	e340200f 	movt	r2, #15
    8300:	e30b1dc0 	movw	r1, #48576	@ 0xbdc0
    8304:	e34f1ff0 	movt	r1, #65520	@ 0xfff0
    8308:	e51b0030 	ldr	r0, [fp, #-48]	@ 0xffffffd0
    830c:	ebffff3b 	bl	8000 <clamp_int>
    8310:	e50b0010 	str	r0, [fp, #-16]
    8314:	e3042240 	movw	r2, #16960	@ 0x4240
    8318:	e340200f 	movt	r2, #15
    831c:	e30b1dc0 	movw	r1, #48576	@ 0xbdc0
    8320:	e34f1ff0 	movt	r1, #65520	@ 0xfff0
    8324:	e59b0004 	ldr	r0, [fp, #4]
    8328:	ebffff34 	bl	8000 <clamp_int>
    832c:	e50b0014 	str	r0, [fp, #-20]	@ 0xffffffec
    8330:	e3a01003 	mov	r1, #3
    8334:	e3080bf0 	movw	r0, #35824	@ 0x8bf0
    8338:	e3400000 	movt	r0, #0
    833c:	eb0001b1 	bl	8a08 <WinAMS_SPMC_C1>
    8340:	e1a03000 	mov	r3, r0
    8344:	e3530000 	cmp	r3, #0
    8348:	1a000021 	bne	83d4 <SafetyController+0x134>
    834c:	e3a00001 	mov	r0, #1
    8350:	eb000103 	bl	8764 <WinAMS_SPMC_Clr>
    8354:	e1a03000 	mov	r3, r0
    8358:	e3530000 	cmp	r3, #0
    835c:	1a00001c 	bne	83d4 <SafetyController+0x134>
    8360:	e51b3034 	ldr	r3, [fp, #-52]	@ 0xffffffcc
    8364:	e3530000 	cmp	r3, #0
    8368:	13a03001 	movne	r3, #1
    836c:	03a03000 	moveq	r3, #0
    8370:	e6ef3073 	uxtb	r3, r3
    8374:	e1a01003 	mov	r1, r3
    8378:	e3a00000 	mov	r0, #0
    837c:	eb0000b2 	bl	864c <WinAMS_SPMC_Exp>
    8380:	e1a03000 	mov	r3, r0
    8384:	e3530000 	cmp	r3, #0
    8388:	03a03001 	moveq	r3, #1
    838c:	13a03000 	movne	r3, #0
    8390:	e6ef3073 	uxtb	r3, r3
    8394:	e1a02003 	mov	r2, r3
    8398:	e3a03003 	mov	r3, #3
    839c:	e58d3000 	str	r3, [sp]
    83a0:	e3a03001 	mov	r3, #1
    83a4:	e3a01016 	mov	r1, #22
    83a8:	e3080bf0 	movw	r0, #35824	@ 0x8bf0
    83ac:	e3400000 	movt	r0, #0
    83b0:	eb00012c 	bl	8868 <WinAMS_SPMC_Res>
    83b4:	e1a03000 	mov	r3, r0
    83b8:	e3530000 	cmp	r3, #0
    83bc:	1a000004 	bne	83d4 <SafetyController+0x134>
    83c0:	e30a3020 	movw	r3, #40992	@ 0xa020
    83c4:	e3403000 	movt	r3, #0
    83c8:	e5933000 	ldr	r3, [r3]
    83cc:	e3530000 	cmp	r3, #0
    83d0:	0a00000f 	beq	8414 <SafetyController+0x174>
    83d4:	e3a01004 	mov	r1, #4
    83d8:	e3080bf0 	movw	r0, #35824	@ 0x8bf0
    83dc:	e3400000 	movt	r0, #0
    83e0:	eb000188 	bl	8a08 <WinAMS_SPMC_C1>
    83e4:	e3a03001 	mov	r3, #1
    83e8:	e50b3018 	str	r3, [fp, #-24]	@ 0xffffffe8
    83ec:	e3a03000 	mov	r3, #0
    83f0:	e50b3020 	str	r3, [fp, #-32]	@ 0xffffffe0
    83f4:	e3a03000 	mov	r3, #0
    83f8:	e50b301c 	str	r3, [fp, #-28]	@ 0xffffffe4
    83fc:	e51b3028 	ldr	r3, [fp, #-40]	@ 0xffffffd8
    8400:	e1a0c003 	mov	ip, r3
    8404:	e24b3020 	sub	r3, fp, #32
    8408:	e8930007 	ldm	r3, {r0, r1, r2}
    840c:	e88c0007 	stm	ip, {r0, r1, r2}
    8410:	ea000070 	b	85d8 <SafetyController+0x338>
    8414:	e3a01006 	mov	r1, #6
    8418:	e3080bf0 	movw	r0, #35824	@ 0x8bf0
    841c:	e3400000 	movt	r0, #0
    8420:	eb000178 	bl	8a08 <WinAMS_SPMC_C1>
    8424:	e3a01007 	mov	r1, #7
    8428:	e3080bf0 	movw	r0, #35824	@ 0x8bf0
    842c:	e3400000 	movt	r0, #0
    8430:	eb000174 	bl	8a08 <WinAMS_SPMC_C1>
    8434:	e1a03000 	mov	r3, r0
    8438:	e3530000 	cmp	r3, #0
    843c:	1a00001d 	bne	84b8 <SafetyController+0x218>
    8440:	e3a00001 	mov	r0, #1
    8444:	eb0000c6 	bl	8764 <WinAMS_SPMC_Clr>
    8448:	e1a03000 	mov	r3, r0
    844c:	e3530000 	cmp	r3, #0
    8450:	1a000018 	bne	84b8 <SafetyController+0x218>
    8454:	e51b200c 	ldr	r2, [fp, #-12]
    8458:	e51b3010 	ldr	r3, [fp, #-16]
    845c:	e1520003 	cmp	r2, r3
    8460:	c3a03001 	movgt	r3, #1
    8464:	d3a03000 	movle	r3, #0
    8468:	e6ef3073 	uxtb	r3, r3
    846c:	e1a01003 	mov	r1, r3
    8470:	e3a00000 	mov	r0, #0
    8474:	eb000074 	bl	864c <WinAMS_SPMC_Exp>
    8478:	e1a02000 	mov	r2, r0
    847c:	e3a03007 	mov	r3, #7
    8480:	e58d3000 	str	r3, [sp]
    8484:	e3a03001 	mov	r3, #1
    8488:	e3a0101c 	mov	r1, #28
    848c:	e3080bf0 	movw	r0, #35824	@ 0x8bf0
    8490:	e3400000 	movt	r0, #0
    8494:	eb0000f3 	bl	8868 <WinAMS_SPMC_Res>
    8498:	e1a03000 	mov	r3, r0
    849c:	e3530000 	cmp	r3, #0
    84a0:	1a000004 	bne	84b8 <SafetyController+0x218>
    84a4:	e30a3020 	movw	r3, #40992	@ 0xa020
    84a8:	e3403000 	movt	r3, #0
    84ac:	e5933000 	ldr	r3, [r3]
    84b0:	e3530000 	cmp	r3, #0
    84b4:	0a000005 	beq	84d0 <SafetyController+0x230>
    84b8:	e3a01008 	mov	r1, #8
    84bc:	e3080bf0 	movw	r0, #35824	@ 0x8bf0
    84c0:	e3400000 	movt	r0, #0
    84c4:	eb00014f 	bl	8a08 <WinAMS_SPMC_C1>
    84c8:	e3a03001 	mov	r3, #1
    84cc:	e50b3018 	str	r3, [fp, #-24]	@ 0xffffffe8
    84d0:	e3a01009 	mov	r1, #9
    84d4:	e3080bf0 	movw	r0, #35824	@ 0x8bf0
    84d8:	e3400000 	movt	r0, #0
    84dc:	eb000149 	bl	8a08 <WinAMS_SPMC_C1>
    84e0:	e3a0100a 	mov	r1, #10
    84e4:	e3080bf0 	movw	r0, #35824	@ 0x8bf0
    84e8:	e3400000 	movt	r0, #0
    84ec:	eb000145 	bl	8a08 <WinAMS_SPMC_C1>
    84f0:	e1a03000 	mov	r3, r0
    84f4:	e3530000 	cmp	r3, #0
    84f8:	1a00001c 	bne	8570 <SafetyController+0x2d0>
    84fc:	e3a00001 	mov	r0, #1
    8500:	eb000097 	bl	8764 <WinAMS_SPMC_Clr>
    8504:	e1a03000 	mov	r3, r0
    8508:	e3530000 	cmp	r3, #0
    850c:	1a000017 	bne	8570 <SafetyController+0x2d0>
    8510:	e51b3018 	ldr	r3, [fp, #-24]	@ 0xffffffe8
    8514:	e3530000 	cmp	r3, #0
    8518:	13a03001 	movne	r3, #1
    851c:	03a03000 	moveq	r3, #0
    8520:	e6ef3073 	uxtb	r3, r3
    8524:	e1a01003 	mov	r1, r3
    8528:	e3a00000 	mov	r0, #0
    852c:	eb000046 	bl	864c <WinAMS_SPMC_Exp>
    8530:	e1a02000 	mov	r2, r0
    8534:	e3a0300a 	mov	r3, #10
    8538:	e58d3000 	str	r3, [sp]
    853c:	e3a03001 	mov	r3, #1
    8540:	e3a0101e 	mov	r1, #30
    8544:	e3080bf0 	movw	r0, #35824	@ 0x8bf0
    8548:	e3400000 	movt	r0, #0
    854c:	eb0000c5 	bl	8868 <WinAMS_SPMC_Res>
    8550:	e1a03000 	mov	r3, r0
    8554:	e3530000 	cmp	r3, #0
    8558:	1a000004 	bne	8570 <SafetyController+0x2d0>
    855c:	e30a3020 	movw	r3, #40992	@ 0xa020
    8560:	e3403000 	movt	r3, #0
    8564:	e5933000 	ldr	r3, [r3]
    8568:	e3530000 	cmp	r3, #0
    856c:	0a000008 	beq	8594 <SafetyController+0x2f4>
    8570:	e3a0100b 	mov	r1, #11
    8574:	e3080bf0 	movw	r0, #35824	@ 0x8bf0
    8578:	e3400000 	movt	r0, #0
    857c:	eb000121 	bl	8a08 <WinAMS_SPMC_C1>
    8580:	e51b300c 	ldr	r3, [fp, #-12]
    8584:	e50b3020 	str	r3, [fp, #-32]	@ 0xffffffe0
    8588:	e3a03000 	mov	r3, #0
    858c:	e50b301c 	str	r3, [fp, #-28]	@ 0xffffffe4
    8590:	ea000007 	b	85b4 <SafetyController+0x314>
    8594:	e3a0100c 	mov	r1, #12
    8598:	e3080bf0 	movw	r0, #35824	@ 0x8bf0
    859c:	e3400000 	movt	r0, #0
    85a0:	eb000118 	bl	8a08 <WinAMS_SPMC_C1>
    85a4:	e51b300c 	ldr	r3, [fp, #-12]
    85a8:	e50b3020 	str	r3, [fp, #-32]	@ 0xffffffe0
    85ac:	e51b3014 	ldr	r3, [fp, #-20]	@ 0xffffffec
    85b0:	e50b301c 	str	r3, [fp, #-28]	@ 0xffffffe4
    85b4:	e3a0100d 	mov	r1, #13
    85b8:	e3080bf0 	movw	r0, #35824	@ 0x8bf0
    85bc:	e3400000 	movt	r0, #0
    85c0:	eb000110 	bl	8a08 <WinAMS_SPMC_C1>
    85c4:	e51b3028 	ldr	r3, [fp, #-40]	@ 0xffffffd8
    85c8:	e1a0c003 	mov	ip, r3
    85cc:	e24b3020 	sub	r3, fp, #32
    85d0:	e8930007 	ldm	r3, {r0, r1, r2}
    85d4:	e88c0007 	stm	ip, {r0, r1, r2}
    85d8:	e51b0028 	ldr	r0, [fp, #-40]	@ 0xffffffd8
    85dc:	e24bd004 	sub	sp, fp, #4
    85e0:	e8bd8800 	pop	{fp, pc}

000085e4 <WinAMS_SPMC_Init>:
    85e4:	e52db004 	push	{fp}		@ (str fp, [sp, #-4]!)
    85e8:	e28db000 	add	fp, sp, #0
    85ec:	e30a3024 	movw	r3, #40996	@ 0xa024
    85f0:	e3403000 	movt	r3, #0
    85f4:	e3a0207f 	mov	r2, #127	@ 0x7f
    85f8:	e1c320b0 	strh	r2, [r3]
    85fc:	e30a3026 	movw	r3, #40998	@ 0xa026
    8600:	e3403000 	movt	r3, #0
    8604:	e3a02020 	mov	r2, #32
    8608:	e1c320b0 	strh	r2, [r3]
    860c:	e30a3028 	movw	r3, #41000	@ 0xa028
    8610:	e3403000 	movt	r3, #0
    8614:	e3a02000 	mov	r2, #0
    8618:	e5c32000 	strb	r2, [r3]
    861c:	e30a300c 	movw	r3, #40972	@ 0xa00c
    8620:	e3403000 	movt	r3, #0
    8624:	e3a02000 	mov	r2, #0
    8628:	e1c320b0 	strh	r2, [r3]
    862c:	e30a3020 	movw	r3, #40992	@ 0xa020
    8630:	e3403000 	movt	r3, #0
    8634:	e3a02000 	mov	r2, #0
    8638:	e5832000 	str	r2, [r3]
    863c:	e320f000 	nop	{0}
    8640:	e28bd000 	add	sp, fp, #0
    8644:	e49db004 	pop	{fp}		@ (ldr fp, [sp], #4)
    8648:	e12fff1e 	bx	lr

0000864c <WinAMS_SPMC_Exp>:
    864c:	e52db004 	push	{fp}		@ (str fp, [sp, #-4]!)
    8650:	e28db000 	add	fp, sp, #0
    8654:	e24dd014 	sub	sp, sp, #20
    8658:	e1a03000 	mov	r3, r0
    865c:	e50b1014 	str	r1, [fp, #-20]	@ 0xffffffec
    8660:	e14b30be 	strh	r3, [fp, #-14]
    8664:	e30a3028 	movw	r3, #41000	@ 0xa028
    8668:	e3403000 	movt	r3, #0
    866c:	e5d33000 	ldrb	r3, [r3]
    8670:	e6ef3073 	uxtb	r3, r3
    8674:	e3530000 	cmp	r3, #0
    8678:	1a000034 	bne	8750 <WinAMS_SPMC_Exp+0x104>
    867c:	e30a3028 	movw	r3, #41000	@ 0xa028
    8680:	e3403000 	movt	r3, #0
    8684:	e3a02001 	mov	r2, #1
    8688:	e5c32000 	strb	r2, [r3]
    868c:	e30a300c 	movw	r3, #40972	@ 0xa00c
    8690:	e3403000 	movt	r3, #0
    8694:	e1d330b0 	ldrh	r3, [r3]
    8698:	e6ff3073 	uxth	r3, r3
    869c:	e2433001 	sub	r3, r3, #1
    86a0:	e14b30b8 	strh	r3, [fp, #-8]
    86a4:	e15b30be 	ldrh	r3, [fp, #-14]
    86a8:	e353007e 	cmp	r3, #126	@ 0x7e
    86ac:	8a000023 	bhi	8740 <WinAMS_SPMC_Exp+0xf4>
    86b0:	e15b30b8 	ldrh	r3, [fp, #-8]
    86b4:	e353001f 	cmp	r3, #31
    86b8:	8a000020 	bhi	8740 <WinAMS_SPMC_Exp+0xf4>
    86bc:	e51b3014 	ldr	r3, [fp, #-20]	@ 0xffffffec
    86c0:	e3530000 	cmp	r3, #0
    86c4:	0a000002 	beq	86d4 <WinAMS_SPMC_Exp+0x88>
    86c8:	e3a03003 	mov	r3, #3
    86cc:	e54b3005 	strb	r3, [fp, #-5]
    86d0:	ea000001 	b	86dc <WinAMS_SPMC_Exp+0x90>
    86d4:	e3a03002 	mov	r3, #2
    86d8:	e54b3005 	strb	r3, [fp, #-5]
    86dc:	e15b20b8 	ldrh	r2, [fp, #-8]
    86e0:	e15b30be 	ldrh	r3, [fp, #-14]
    86e4:	e1a03223 	lsr	r3, r3, #4
    86e8:	e6ff3073 	uxth	r3, r3
    86ec:	e1a01003 	mov	r1, r3
    86f0:	e3093c0c 	movw	r3, #39948	@ 0x9c0c
    86f4:	e3403000 	movt	r3, #0
    86f8:	e1a02182 	lsl	r2, r2, #3
    86fc:	e0822001 	add	r2, r2, r1
    8700:	e7931102 	ldr	r1, [r3, r2, lsl #2]
    8704:	e55b2005 	ldrb	r2, [fp, #-5]
    8708:	e15b30be 	ldrh	r3, [fp, #-14]
    870c:	e1a03083 	lsl	r3, r3, #1
    8710:	e203301e 	and	r3, r3, #30
    8714:	e1a03312 	lsl	r3, r2, r3
    8718:	e15b20b8 	ldrh	r2, [fp, #-8]
    871c:	e15b00be 	ldrh	r0, [fp, #-14]
    8720:	e1a00220 	lsr	r0, r0, #4
    8724:	e6ff0070 	uxth	r0, r0
    8728:	e1811003 	orr	r1, r1, r3
    872c:	e3093c0c 	movw	r3, #39948	@ 0x9c0c
    8730:	e3403000 	movt	r3, #0
    8734:	e1a02182 	lsl	r2, r2, #3
    8738:	e0822000 	add	r2, r2, r0
    873c:	e7831102 	str	r1, [r3, r2, lsl #2]
    8740:	e30a3028 	movw	r3, #41000	@ 0xa028
    8744:	e3403000 	movt	r3, #0
    8748:	e3a02000 	mov	r2, #0
    874c:	e5c32000 	strb	r2, [r3]
    8750:	e51b3014 	ldr	r3, [fp, #-20]	@ 0xffffffec
    8754:	e1a00003 	mov	r0, r3
    8758:	e28bd000 	add	sp, fp, #0
    875c:	e49db004 	pop	{fp}		@ (ldr fp, [sp], #4)
    8760:	e12fff1e 	bx	lr

00008764 <WinAMS_SPMC_Clr>:
    8764:	e52db004 	push	{fp}		@ (str fp, [sp, #-4]!)
    8768:	e28db000 	add	fp, sp, #0
    876c:	e24dd014 	sub	sp, sp, #20
    8770:	e1a03000 	mov	r3, r0
    8774:	e14b30be 	strh	r3, [fp, #-14]
    8778:	e30a3028 	movw	r3, #41000	@ 0xa028
    877c:	e3403000 	movt	r3, #0
    8780:	e5d33000 	ldrb	r3, [r3]
    8784:	e6ef3073 	uxtb	r3, r3
    8788:	e3530000 	cmp	r3, #0
    878c:	1a000030 	bne	8854 <WinAMS_SPMC_Clr+0xf0>
    8790:	e30a3028 	movw	r3, #41000	@ 0xa028
    8794:	e3403000 	movt	r3, #0
    8798:	e3a02001 	mov	r2, #1
    879c:	e5c32000 	strb	r2, [r3]
    87a0:	e30a300c 	movw	r3, #40972	@ 0xa00c
    87a4:	e3403000 	movt	r3, #0
    87a8:	e1d330b0 	ldrh	r3, [r3]
    87ac:	e6ff2073 	uxth	r2, r3
    87b0:	e2823001 	add	r3, r2, #1
    87b4:	e6ff1073 	uxth	r1, r3
    87b8:	e30a300c 	movw	r3, #40972	@ 0xa00c
    87bc:	e3403000 	movt	r3, #0
    87c0:	e1c310b0 	strh	r1, [r3]
    87c4:	e14b20b8 	strh	r2, [fp, #-8]
    87c8:	e15b30b8 	ldrh	r3, [fp, #-8]
    87cc:	e353001f 	cmp	r3, #31
    87d0:	8a00001b 	bhi	8844 <WinAMS_SPMC_Clr+0xe0>
    87d4:	e15b30be 	ldrh	r3, [fp, #-14]
    87d8:	e353007f 	cmp	r3, #127	@ 0x7f
    87dc:	31a03003 	movcc	r3, r3
    87e0:	23a0307f 	movcs	r3, #127	@ 0x7f
    87e4:	e14b30ba 	strh	r3, [fp, #-10]
    87e8:	e15b30ba 	ldrh	r3, [fp, #-10]
    87ec:	e1a03223 	lsr	r3, r3, #4
    87f0:	e6ff3073 	uxth	r3, r3
    87f4:	e2833001 	add	r3, r3, #1
    87f8:	e14b30ba 	strh	r3, [fp, #-10]
    87fc:	e3a03000 	mov	r3, #0
    8800:	e14b30b6 	strh	r3, [fp, #-6]
    8804:	ea00000a 	b	8834 <WinAMS_SPMC_Clr+0xd0>
    8808:	e15b10b8 	ldrh	r1, [fp, #-8]
    880c:	e15b20b6 	ldrh	r2, [fp, #-6]
    8810:	e3093c0c 	movw	r3, #39948	@ 0x9c0c
    8814:	e3403000 	movt	r3, #0
    8818:	e1a01181 	lsl	r1, r1, #3
    881c:	e0812002 	add	r2, r1, r2
    8820:	e3a01000 	mov	r1, #0
    8824:	e7831102 	str	r1, [r3, r2, lsl #2]
    8828:	e15b30b6 	ldrh	r3, [fp, #-6]
    882c:	e2833001 	add	r3, r3, #1
    8830:	e14b30b6 	strh	r3, [fp, #-6]
    8834:	e15b20b6 	ldrh	r2, [fp, #-6]
    8838:	e15b30ba 	ldrh	r3, [fp, #-10]
    883c:	e1520003 	cmp	r2, r3
    8840:	3afffff0 	bcc	8808 <WinAMS_SPMC_Clr+0xa4>
    8844:	e30a3028 	movw	r3, #41000	@ 0xa028
    8848:	e3403000 	movt	r3, #0
    884c:	e3a02000 	mov	r2, #0
    8850:	e5c32000 	strb	r2, [r3]
    8854:	e3a03000 	mov	r3, #0
    8858:	e1a00003 	mov	r0, r3
    885c:	e28bd000 	add	sp, fp, #0
    8860:	e49db004 	pop	{fp}		@ (ldr fp, [sp], #4)
    8864:	e12fff1e 	bx	lr

00008868 <WinAMS_SPMC_Res>:
    8868:	e52db004 	push	{fp}		@ (str fp, [sp, #-4]!)
    886c:	e28db000 	add	fp, sp, #0
    8870:	e24dd01c 	sub	sp, sp, #28
    8874:	e50b0010 	str	r0, [fp, #-16]
    8878:	e50b1014 	str	r1, [fp, #-20]	@ 0xffffffec
    887c:	e50b2018 	str	r2, [fp, #-24]	@ 0xffffffe8
    8880:	e14b31ba 	strh	r3, [fp, #-26]	@ 0xffffffe6
    8884:	e30a3028 	movw	r3, #41000	@ 0xa028
    8888:	e3403000 	movt	r3, #0
    888c:	e5d33000 	ldrb	r3, [r3]
    8890:	e6ef3073 	uxtb	r3, r3
    8894:	e3530000 	cmp	r3, #0
    8898:	1a000055 	bne	89f4 <WinAMS_SPMC_Res+0x18c>
    889c:	e30a3028 	movw	r3, #41000	@ 0xa028
    88a0:	e3403000 	movt	r3, #0
    88a4:	e3a02001 	mov	r2, #1
    88a8:	e5c32000 	strb	r2, [r3]
    88ac:	e30a300c 	movw	r3, #40972	@ 0xa00c
    88b0:	e3403000 	movt	r3, #0
    88b4:	e1d330b0 	ldrh	r3, [r3]
    88b8:	e6ff3073 	uxth	r3, r3
    88bc:	e2433001 	sub	r3, r3, #1
    88c0:	e6ff2073 	uxth	r2, r3
    88c4:	e30a300c 	movw	r3, #40972	@ 0xa00c
    88c8:	e3403000 	movt	r3, #0
    88cc:	e1c320b0 	strh	r2, [r3]
    88d0:	e14b20b8 	strh	r2, [fp, #-8]
    88d4:	e15b31ba 	ldrh	r3, [fp, #-26]	@ 0xffffffe6
    88d8:	e353007f 	cmp	r3, #127	@ 0x7f
    88dc:	8a000024 	bhi	8974 <WinAMS_SPMC_Res+0x10c>
    88e0:	e15b30b8 	ldrh	r3, [fp, #-8]
    88e4:	e353001f 	cmp	r3, #31
    88e8:	8a000021 	bhi	8974 <WinAMS_SPMC_Res+0x10c>
    88ec:	e51b3018 	ldr	r3, [fp, #-24]	@ 0xffffffe8
    88f0:	e3530000 	cmp	r3, #0
    88f4:	0a000002 	beq	8904 <WinAMS_SPMC_Res+0x9c>
    88f8:	e3a03003 	mov	r3, #3
    88fc:	e54b3005 	strb	r3, [fp, #-5]
    8900:	ea000001 	b	890c <WinAMS_SPMC_Res+0xa4>
    8904:	e3a03002 	mov	r3, #2
    8908:	e54b3005 	strb	r3, [fp, #-5]
    890c:	e15b20b8 	ldrh	r2, [fp, #-8]
    8910:	e15b31ba 	ldrh	r3, [fp, #-26]	@ 0xffffffe6
    8914:	e1a03223 	lsr	r3, r3, #4
    8918:	e6ff3073 	uxth	r3, r3
    891c:	e1a01003 	mov	r1, r3
    8920:	e3093c0c 	movw	r3, #39948	@ 0x9c0c
    8924:	e3403000 	movt	r3, #0
    8928:	e1a02182 	lsl	r2, r2, #3
    892c:	e0822001 	add	r2, r2, r1
    8930:	e7931102 	ldr	r1, [r3, r2, lsl #2]
    8934:	e55b2005 	ldrb	r2, [fp, #-5]
    8938:	e15b31ba 	ldrh	r3, [fp, #-26]	@ 0xffffffe6
    893c:	e1a03083 	lsl	r3, r3, #1
    8940:	e203301e 	and	r3, r3, #30
    8944:	e1a03312 	lsl	r3, r2, r3
    8948:	e15b20b8 	ldrh	r2, [fp, #-8]
    894c:	e15b01ba 	ldrh	r0, [fp, #-26]	@ 0xffffffe6
    8950:	e1a00220 	lsr	r0, r0, #4
    8954:	e6ff0070 	uxth	r0, r0
    8958:	e1811003 	orr	r1, r1, r3
    895c:	e3093c0c 	movw	r3, #39948	@ 0x9c0c
    8960:	e3403000 	movt	r3, #0
    8964:	e1a02182 	lsl	r2, r2, #3
    8968:	e0822000 	add	r2, r2, r0
    896c:	e7831102 	str	r1, [r3, r2, lsl #2]
    8970:	ea000007 	b	8994 <WinAMS_SPMC_Res+0x12c>
    8974:	e15b30b8 	ldrh	r3, [fp, #-8]
    8978:	e30f2fff 	movw	r2, #65535	@ 0xffff
    897c:	e1530002 	cmp	r3, r2
    8980:	1a000003 	bne	8994 <WinAMS_SPMC_Res+0x12c>
    8984:	e30a300c 	movw	r3, #40972	@ 0xa00c
    8988:	e3403000 	movt	r3, #0
    898c:	e3a02000 	mov	r2, #0
    8990:	e1c320b0 	strh	r2, [r3]
    8994:	e30a301c 	movw	r3, #40988	@ 0xa01c
    8998:	e3403000 	movt	r3, #0
    899c:	e51b2010 	ldr	r2, [fp, #-16]
    89a0:	e5832000 	str	r2, [r3]
    89a4:	e30a300e 	movw	r3, #40974	@ 0xa00e
    89a8:	e3403000 	movt	r3, #0
    89ac:	e15b21ba 	ldrh	r2, [fp, #-26]	@ 0xffffffe6
    89b0:	e1c320b0 	strh	r2, [r3]
    89b4:	e30a3010 	movw	r3, #40976	@ 0xa010
    89b8:	e3403000 	movt	r3, #0
    89bc:	e51b2014 	ldr	r2, [fp, #-20]	@ 0xffffffec
    89c0:	e5832000 	str	r2, [r3]
    89c4:	e30a3018 	movw	r3, #40984	@ 0xa018
    89c8:	e3403000 	movt	r3, #0
    89cc:	e59b2004 	ldr	r2, [fp, #4]
    89d0:	e5832000 	str	r2, [r3]
    89d4:	e3093c08 	movw	r3, #39944	@ 0x9c08
    89d8:	e3403000 	movt	r3, #0
    89dc:	e3a02002 	mov	r2, #2
    89e0:	e5c32000 	strb	r2, [r3]
    89e4:	e30a3028 	movw	r3, #41000	@ 0xa028
    89e8:	e3403000 	movt	r3, #0
    89ec:	e3a02000 	mov	r2, #0
    89f0:	e5c32000 	strb	r2, [r3]
    89f4:	e51b3018 	ldr	r3, [fp, #-24]	@ 0xffffffe8
    89f8:	e1a00003 	mov	r0, r3
    89fc:	e28bd000 	add	sp, fp, #0
    8a00:	e49db004 	pop	{fp}		@ (ldr fp, [sp], #4)
    8a04:	e12fff1e 	bx	lr

00008a08 <WinAMS_SPMC_C1>:
    8a08:	e52db004 	push	{fp}		@ (str fp, [sp, #-4]!)
    8a0c:	e28db000 	add	fp, sp, #0
    8a10:	e24dd00c 	sub	sp, sp, #12
    8a14:	e50b0008 	str	r0, [fp, #-8]
    8a18:	e50b100c 	str	r1, [fp, #-12]
    8a1c:	e30a3028 	movw	r3, #41000	@ 0xa028
    8a20:	e3403000 	movt	r3, #0
    8a24:	e5d33000 	ldrb	r3, [r3]
    8a28:	e6ef3073 	uxtb	r3, r3
    8a2c:	e3530000 	cmp	r3, #0
    8a30:	1a000013 	bne	8a84 <WinAMS_SPMC_C1+0x7c>
    8a34:	e30a3028 	movw	r3, #41000	@ 0xa028
    8a38:	e3403000 	movt	r3, #0
    8a3c:	e3a02001 	mov	r2, #1
    8a40:	e5c32000 	strb	r2, [r3]
    8a44:	e30a301c 	movw	r3, #40988	@ 0xa01c
    8a48:	e3403000 	movt	r3, #0
    8a4c:	e51b2008 	ldr	r2, [fp, #-8]
    8a50:	e5832000 	str	r2, [r3]
    8a54:	e30a3018 	movw	r3, #40984	@ 0xa018
    8a58:	e3403000 	movt	r3, #0
    8a5c:	e51b200c 	ldr	r2, [fp, #-12]
    8a60:	e5832000 	str	r2, [r3]
    8a64:	e3093c08 	movw	r3, #39944	@ 0x9c08
    8a68:	e3403000 	movt	r3, #0
    8a6c:	e3a02001 	mov	r2, #1
    8a70:	e5c32000 	strb	r2, [r3]
    8a74:	e30a3028 	movw	r3, #41000	@ 0xa028
    8a78:	e3403000 	movt	r3, #0
    8a7c:	e3a02000 	mov	r2, #0
    8a80:	e5c32000 	strb	r2, [r3]
    8a84:	e3a03000 	mov	r3, #0
    8a88:	e1a00003 	mov	r0, r3
    8a8c:	e28bd000 	add	sp, fp, #0
    8a90:	e49db004 	pop	{fp}		@ (ldr fp, [sp], #4)
    8a94:	e12fff1e 	bx	lr

00008a98 <WinAMS_SPMC_C0>:
    8a98:	e52db004 	push	{fp}		@ (str fp, [sp, #-4]!)
    8a9c:	e28db000 	add	fp, sp, #0
    8aa0:	e24dd00c 	sub	sp, sp, #12
    8aa4:	e50b0008 	str	r0, [fp, #-8]
    8aa8:	e50b100c 	str	r1, [fp, #-12]
    8aac:	e30a3028 	movw	r3, #41000	@ 0xa028
    8ab0:	e3403000 	movt	r3, #0
    8ab4:	e5d33000 	ldrb	r3, [r3]
    8ab8:	e6ef3073 	uxtb	r3, r3
    8abc:	e3530000 	cmp	r3, #0
    8ac0:	1a000013 	bne	8b14 <WinAMS_SPMC_C0+0x7c>
    8ac4:	e30a3028 	movw	r3, #41000	@ 0xa028
    8ac8:	e3403000 	movt	r3, #0
    8acc:	e3a02001 	mov	r2, #1
    8ad0:	e5c32000 	strb	r2, [r3]
    8ad4:	e30a301c 	movw	r3, #40988	@ 0xa01c
    8ad8:	e3403000 	movt	r3, #0
    8adc:	e51b2008 	ldr	r2, [fp, #-8]
    8ae0:	e5832000 	str	r2, [r3]
    8ae4:	e30a3014 	movw	r3, #40980	@ 0xa014
    8ae8:	e3403000 	movt	r3, #0
    8aec:	e51b200c 	ldr	r2, [fp, #-12]
    8af0:	e5832000 	str	r2, [r3]
    8af4:	e3093c08 	movw	r3, #39944	@ 0x9c08
    8af8:	e3403000 	movt	r3, #0
    8afc:	e3a02003 	mov	r2, #3
    8b00:	e5c32000 	strb	r2, [r3]
    8b04:	e30a3028 	movw	r3, #41000	@ 0xa028
    8b08:	e3403000 	movt	r3, #0
    8b0c:	e3a02000 	mov	r2, #0
    8b10:	e5c32000 	strb	r2, [r3]
    8b14:	e3a03000 	mov	r3, #0
    8b18:	e1a00003 	mov	r0, r3
    8b1c:	e28bd000 	add	sp, fp, #0
    8b20:	e49db004 	pop	{fp}		@ (ldr fp, [sp], #4)
    8b24:	e12fff1e 	bx	lr

00008b28 <WinAMS_SPMC_CALL>:
    8b28:	e52db004 	push	{fp}		@ (str fp, [sp, #-4]!)
    8b2c:	e28db000 	add	fp, sp, #0
    8b30:	e24dd00c 	sub	sp, sp, #12
    8b34:	e50b0008 	str	r0, [fp, #-8]
    8b38:	e50b100c 	str	r1, [fp, #-12]
    8b3c:	e30a3028 	movw	r3, #41000	@ 0xa028
    8b40:	e3403000 	movt	r3, #0
    8b44:	e5d33000 	ldrb	r3, [r3]
    8b48:	e6ef3073 	uxtb	r3, r3
    8b4c:	e3530000 	cmp	r3, #0
    8b50:	1a000013 	bne	8ba4 <WinAMS_SPMC_CALL+0x7c>
    8b54:	e30a3028 	movw	r3, #41000	@ 0xa028
    8b58:	e3403000 	movt	r3, #0
    8b5c:	e3a02001 	mov	r2, #1
    8b60:	e5c32000 	strb	r2, [r3]
    8b64:	e30a301c 	movw	r3, #40988	@ 0xa01c
    8b68:	e3403000 	movt	r3, #0
    8b6c:	e51b2008 	ldr	r2, [fp, #-8]
    8b70:	e5832000 	str	r2, [r3]
    8b74:	e30a3010 	movw	r3, #40976	@ 0xa010
    8b78:	e3403000 	movt	r3, #0
    8b7c:	e51b200c 	ldr	r2, [fp, #-12]
    8b80:	e5832000 	str	r2, [r3]
    8b84:	e3093c08 	movw	r3, #39944	@ 0x9c08
    8b88:	e3403000 	movt	r3, #0
    8b8c:	e3a02004 	mov	r2, #4
    8b90:	e5c32000 	strb	r2, [r3]
    8b94:	e30a3028 	movw	r3, #41000	@ 0xa028
    8b98:	e3403000 	movt	r3, #0
    8b9c:	e3a02000 	mov	r2, #0
    8ba0:	e5c32000 	strb	r2, [r3]
    8ba4:	e320f000 	nop	{0}
    8ba8:	e28bd000 	add	sp, fp, #0
    8bac:	e49db004 	pop	{fp}		@ (ldr fp, [sp], #4)
    8bb0:	e12fff1e 	bx	lr
