<HTML>
	<HEAD>
		<META NAME="GENERATOR" CONTENT="Microsoft Visual Studio 7.0">
		<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=x-sjis">
		<TITLE>Test Report</TITLE>
		<STYLE TYPE="text/css">
		<!--
		TABLE {word-break:break-all;}
		-->
		</STYLE>
	</HEAD>
	<BODY BGCOLOR="#ffffff" VLINK="#0000ff" ALINK="#999900">
		<H3><BR>
			Test Report<BR>
			<BR>
			<HR ALIGN="LEFT">
		</H3>
		<P><B><BR>
		Entire Information</B></P>
<BLOCKQUOTE>
	<TABLE WIDTH="90%" BORDER="1" CELLSPACING="1" CELLPADDING="3" ID="Table1">
		<TR>
			<TD WIDTH="30%" HEIGHT="20" BGCOLOR="#ffc4ff">
				<P><LEFT>Top CSV Filename</LEFT>
			</TD>
			<TD WIDTH="70%" HEIGHT="20">
				<P><LEFT><A href="file:///&nbsp;" target="&nbsp;">&nbsp;</A></LEFT>
			</TD>
		</TR>
		<TR>
			<TD BGCOLOR="#ffc4ff">
				<P><LEFT>Test Title</LEFT>
			</TD>
			<TD>
				<P><LEFT>&nbsp;</LEFT>
			</TD>
		</TR>
		<TR>
			<TD BGCOLOR="#ffc4ff">
				<P><LEFT>All C0 Coverage Rate </LEFT>
			</TD>
			<TD>
				<P><LEFT> 97%</LEFT>
			</TD>
		</TR>
		<TR>
			<TD BGCOLOR="#ffc4ff">
				<P><LEFT>All C1 Coverage Rate </LEFT>
			</TD>
			<TD>
				<P><LEFT> 94%</LEFT>
			</TD>
		</TR>
		<TR>
			<TD BGCOLOR="#ffc4ff">
				<P><LEFT>Tested Date</LEFT>
			</TD>
			<TD>
				<P><LEFT>2012/02/02 00:14:52</LEFT>
			</TD>
		</TR>
		<TR>
			<TD BGCOLOR="#ffc4ff">
				<P><LEFT>All Output Comparison </LEFT>
			</TD>
			<TD>
				<P><LEFT>NG</LEFT>
			</TD>
		</TR>
		<TR>
			<TD BGCOLOR="#ffc4ff">
				<P><LEFT>Total of CSV File</LEFT>
			</TD>
			<TD>
				<P><LEFT>4</LEFT>
			</TD>
		</TR>
		<TR>
			<TD BGCOLOR="#ffc4ff">
				<P><LEFT>Total of Test Vector </LEFT>
			</TD>
			<TD>
				<P><LEFT>25</LEFT>
			</TD>
		</TR>
	</TABLE>
	<BR>
</BLOCKQUOTE>

		<BR>
		<P><B><BR>
		Test Report</B></P>
<BLOCKQUOTE>
	<TABLE WIDTH="90%" BORDER="1" CELLSPACING="1" CELLPADDING="3" ID="Table2">
		<TR>
			<TD WIDTH="14%" HEIGHT="20" BGCOLOR="#ffc4ff">
				<P><LEFT>CSV File name</LEFT>
			</TD>
			<TD WIDTH="4%" HEIGHT="20" BGCOLOR="#ffc4ff">
				<P><LEFT>Type</LEFT>
			</TD>
			<TD WIDTH="13%" HEIGHT="20" BGCOLOR="#ffc4ff">
				<P><LEFT>Test Title</LEFT>
			</TD>
			<TD WIDTH="14%" HEIGHT="20" BGCOLOR="#ffc4ff">
				<P><LEFT>Function</LEFT>
			</TD>
			<TD WIDTH="14%" HEIGHT="20" BGCOLOR="#ffc4ff">
				<P><LEFT>Tested Function</LEFT>
			</TD>
			<TD WIDTH="14%" HEIGHT="20" BGCOLOR="#ffc4ff">
				<P><LEFT>Used Stub Function</LEFT>
			</TD>
			<TD WIDTH="4%" HEIGHT="20" BGCOLOR="#ffc4ff">
				<P><LEFT>Test Vector</LEFT>
			</TD>
			<TD WIDTH="11%" HEIGHT="20" BGCOLOR="#ffc4ff">
				<P><LEFT>Tested Date</LEFT>
			</TD>
			<TD WIDTH="4%" HEIGHT="20" BGCOLOR="#ffc4ff">
				<P><LEFT>Exec. on Simulator</LEFT>
			</TD>
			<TD WIDTH="4%" HEIGHT="20" BGCOLOR="#ffc4ff">
				<P><LEFT>Exec. on Board</LEFT>
			</TD>
			<TD WIDTH="4%" HEIGHT="20" BGCOLOR="#ffc4ff">
				<P><LEFT>Check</LEFT>
			</TD>
		</TR>
		<TR>
	<TD>
		<P><LEFT><A href="func1_data.csv" target="func1_data.csv">func1_data.csv</A></LEFT>
	</TD>
	<TD>
		<P><LEFT>mod</LEFT>
	</TD>
	<TD>
		<P><LEFT>func1&nbsp;Unit&nbsp;Test</LEFT>
	</TD>
	<TD>
		<P><LEFT>func1</LEFT>
	</TD>
	<TD>
		<P><LEFT>&nbsp;</LEFT>
	</TD>
	<TD>
		<P><LEFT>&nbsp;</LEFT>
	</TD>
	<TD>
		<P><LEFT>5</LEFT>
	</TD>
	<TD>
		<P><LEFT>2012/02/02 00:15:07</LEFT>
	</TD>
	<TD>
		<P><LEFT>2023 ms</LEFT>
	</TD>
	<TD>
		<P><LEFT>0.00211 ms</LEFT>
	</TD>
	<TD>
		<P><LEFT>NG</LEFT>
	</TD>
</TR>
<TR>
	<TD>
		<P><LEFT><A href="func2_data.csv" target="func2_data.csv">func2_data.csv</A></LEFT>
	</TD>
	<TD>
		<P><LEFT>mod</LEFT>
	</TD>
	<TD>
		<P><LEFT>func2&nbsp;Unit&nbsp;Test</LEFT>
	</TD>
	<TD>
		<P><LEFT>func2</LEFT>
	</TD>
	<TD>
		<P><LEFT>&nbsp;</LEFT>
	</TD>
	<TD>
		<P><LEFT>&nbsp;</LEFT>
	</TD>
	<TD>
		<P><LEFT>8</LEFT>
	</TD>
	<TD>
		<P><LEFT>2012/02/02 00:15:08</LEFT>
	</TD>
	<TD>
		<P><LEFT>2894 ms</LEFT>
	</TD>
	<TD>
		<P><LEFT>0.00427 ms</LEFT>
	</TD>
	<TD>
		<P><LEFT>OK</LEFT>
	</TD>
</TR>
<TR>
	<TD>
		<P><LEFT><A href="func3_data.csv" target="func3_data.csv">func3_data.csv</A></LEFT>
	</TD>
	<TD>
		<P><LEFT>mod</LEFT>
	</TD>
	<TD>
		<P><LEFT>func3&nbsp;STUB&nbsp;Test</LEFT>
	</TD>
	<TD>
		<P><LEFT>func3</LEFT>
	</TD>
	<TD>
		<P><LEFT>&nbsp;</LEFT>
	</TD>
	<TD>
		<P><LEFT>AMSTB_func3_sub_read_io</LEFT>
	</TD>
	<TD>
		<P><LEFT>5</LEFT>
	</TD>
	<TD>
		<P><LEFT>2012/02/02 00:15:11</LEFT>
	</TD>
	<TD>
		<P><LEFT>2844 ms</LEFT>
	</TD>
	<TD>
		<P><LEFT>0.00313 ms</LEFT>
	</TD>
	<TD>
		<P><LEFT>No Check</LEFT>
	</TD>
</TR>
<TR>
	<TD>
		<P><LEFT><A href="func4_data.csv" target="func4_data.csv">func4_data.csv</A></LEFT>
	</TD>
	<TD>
		<P><LEFT>mod</LEFT>
	</TD>
	<TD>
		<P><LEFT>func4&nbsp;C0/C1&nbsp;Unit&nbsp;Test</LEFT>
	</TD>
	<TD>
		<P><LEFT>func4</LEFT>
	</TD>
	<TD>
		<P><LEFT>&nbsp;</LEFT>
	</TD>
	<TD>
		<P><LEFT>&nbsp;</LEFT>
	</TD>
	<TD>
		<P><LEFT>7</LEFT>
	</TD>
	<TD>
		<P><LEFT>2012/02/02 00:15:14</LEFT>
	</TD>
	<TD>
		<P><LEFT>3856 ms</LEFT>
	</TD>
	<TD>
		<P><LEFT>0.00463 ms</LEFT>
	</TD>
	<TD>
		<P><LEFT>No Check</LEFT>
	</TD>
</TR>

	</TABLE>
	<BR>
</BLOCKQUOTE>

		<BR>
		<P><B><BR>
		Coverage Report</B></P>
<BLOCKQUOTE>
	<TABLE WIDTH="90%" BORDER="1" CELLSPACING="1" CELLPADDING="3" ID="Table3">
		<TR>
			<TD WIDTH="35%" HEIGHT="20" BGCOLOR="#ffc4ff">
				<P><LEFT>Function</LEFT>
			</TD>
			<TD WIDTH="10%" HEIGHT="20" BGCOLOR="#ffc4ff">
				<P><LEFT>C0 Coverage</LEFT>
			</TD>
			<TD WIDTH="10%" HEIGHT="20" BGCOLOR="#ffc4ff">
				<P><LEFT>C1 Coverage</LEFT>
			</TD>
			<TD WIDTH="45%" HEIGHT="20" BGCOLOR="#ffc4ff">
				<P><LEFT>Coverage Log</LEFT>
			</TD>
		</TR>
		<TR>
	<TD>
		<P><LEFT>func1</LEFT>
	</TD>
	<TD>
		<P><LEFT> 88%</LEFT>
	</TD>
	<TD>
		<P><LEFT> 77%</LEFT>
	</TD>
	<TD>
		<P><LEFT><A href="TestCoverLog\main.c\func1&#38;0001.txt" target="TestCoverLog\main.c\func1&#38;0001.txt">TestCoverLog\main.c\func1&#38;0001.txt</A></LEFT>
	</TD>
</TR>
<TR>
	<TD>
		<P><LEFT>func2</LEFT>
	</TD>
	<TD>
		<P><LEFT>100%</LEFT>
	</TD>
	<TD>
		<P><LEFT>100%</LEFT>
	</TD>
	<TD>
		<P><LEFT><A href="TestCoverLog\main.c\func2&#38;0002.txt" target="TestCoverLog\main.c\func2&#38;0002.txt">TestCoverLog\main.c\func2&#38;0002.txt</A></LEFT>
	</TD>
</TR>
<TR>
	<TD>
		<P><LEFT>func3</LEFT>
	</TD>
	<TD>
		<P><LEFT>100%</LEFT>
	</TD>
	<TD>
		<P><LEFT>100%</LEFT>
	</TD>
	<TD>
		<P><LEFT><A href="TestCoverLog\main.c\func3&#38;0003.txt" target="TestCoverLog\main.c\func3&#38;0003.txt">TestCoverLog\main.c\func3&#38;0003.txt</A></LEFT>
	</TD>
</TR>
<TR>
	<TD>
		<P><LEFT>func4</LEFT>
	</TD>
	<TD>
		<P><LEFT>100%</LEFT>
	</TD>
	<TD>
		<P><LEFT>100%</LEFT>
	</TD>
	<TD>
		<P><LEFT><A href="TestCoverLog\main.c\func4&#38;0004.txt" target="TestCoverLog\main.c\func4&#38;0004.txt">TestCoverLog\main.c\func4&#38;0004.txt</A></LEFT>
	</TD>
</TR>
<TR>
	<TD>
		<P><LEFT>AMSTB_func3_sub_read_io</LEFT>
	</TD>
	<TD>
		<P><LEFT>100%</LEFT>
	</TD>
	<TD>
		<P><LEFT>&nbsp;</LEFT>
	</TD>
	<TD>
		<P><LEFT><A href="TestCoverLog\AMSTB_SrcFile.c\AMSTB_func3_sub_read_&#38;0005.txt" target="TestCoverLog\AMSTB_SrcFile.c\AMSTB_func3_sub_read_&#38;0005.txt">TestCoverLog\AMSTB_SrcFile.c\AMSTB_func3_sub_read_&#38;0005.txt</A></LEFT>
	</TD>
</TR>

	</TABLE>
	<BR>
</BLOCKQUOTE>

	</BODY>
</HTML>
