[RESULT]
TestTime=20120202001452
SpmcTestTime=
TestTitle=
AllOK=0
IfLogViewFile=.\winAMS.slog
[COVERAGE]
CPP=1
LineCov=1
C1Cov=1
EnableFor=1
MCDC_switch=0
MCDC_tf=0
ReviceC0=0
AllPer=97
AllC1Per=94
AllMCPer=97
DataTime=20120202001452
TestFuncNumber=4
TFFuncName0=func1
TFFuncEncode0=func1&0001
TFPer0=88
TFC1Per0=77
TFSrc0=..\target\main.c
TFSrcTime0=20120116211334
TFCovlogFile0=TestCoverLog\main.c\func1&0001.txt
TFCovlogHtmlFile0=
TFFuncName1=func2
TFFuncEncode1=func2&0002
TFPer1=100
TFC1Per1=100
TFSrc1=..\target\main.c
TFSrcTime1=20120116211334
TFCovlogFile1=TestCoverLog\main.c\func2&0002.txt
TFCovlogHtmlFile1=
TFFuncName2=func3
TFFuncEncode2=func3&0003
TFPer2=100
TFC1Per2=100
TFSrc2=..\target\main.c
TFSrcTime2=20120116211334
TFCovlogFile2=TestCoverLog\main.c\func3&0003.txt
TFCovlogHtmlFile2=
TFFuncName3=func4
TFFuncEncode3=func4&0004
TFPer3=100
TFC1Per3=100
TFSrc3=..\target\main.c
TFSrcTime3=20120116211334
TFCovlogFile3=TestCoverLog\main.c\func4&0004.txt
TFCovlogHtmlFile3=
OtherFuncNumber=1
OFFuncName0=AMSTB_func3_sub_read_io
OFFuncEncode0=AMSTB_func3_sub_read_&0005
OFPer0=100
OFC1Per0=-1
OFSrc0=.\AMSTB_SrcFile.c
OFSrcTime0=20120116211334
OFCovlogFile0=TestCoverLog\AMSTB_SrcFile.c\AMSTB_func3_sub_read_&0005.txt
OFCovlogHtmlFile0=
MCDCCov=0
IgnoreLine=0
SpmcC0=0
