Function name           : AMSTB_func3_sub_read_io 
Source file name        : C:\winAMS_CM1_COMP\UnitTest\AMSTB_SrcFile.c 
Coverage rate           : 100%
Test time               : 2012/02/02 00:14:52

------ ----- ----- ------   -----------------------------------------
Un-exe Exec   T/F  Count     SOURCE 
------ ----- ----- ------   -----------------------------------------
                            
                            /* WINAMS_STUB[main.c:func3_sub_read_io:AMSTB_func3_sub_read_io] */
                            int AMSTB_func3_sub_read_io( int index )
         O     @       4    {
                                static int retVal_func3_sub_read_io;
         O     @       4        return retVal_func3_sub_read_io;
         O     @       4    }
