[function]
	"clamp_int"	"clamp_int;..\cortex_r52_demo_elf\src\safety_controller.c",15,23,9,8,5,19,8,1,0
[block]
	1	15,15,0,0
	3	16,16,0,1
	4	17,17,2,1
	7	18,18,0,1
	8	19,19,2,1
	10	21,21,2,1
	12	0,0,1,1
	13	0,0,1,1
	14	23,23,0,0
[jump]
	B	1,1,3
	C	3,3,4,7
	B	4,4,14
	C	7,7,8,10
	B	8,8,14
	B	10,10,14
	B	12,12,13
	B	13,13,14
[expression]
	E4	1,12,0,0,9,arg,value,"value;clamp_int;..\cortex_r52_demo_elf\src\safety_controller.c",
		arg,min,"min;clamp_int;..\cortex_r52_demo_elf\src\safety_controller.c",

	E5	2,43,0,0,0,,,,,1
		arg,min,"min;clamp_int;..\cortex_r52_demo_elf\src\safety_controller.c",
	E4	3,14,0,0,9,arg,value,"value;clamp_int;..\cortex_r52_demo_elf\src\safety_controller.c",
		arg,max,"max;clamp_int;..\cortex_r52_demo_elf\src\safety_controller.c",

	E5	4,43,0,0,0,,,,,1
		arg,max,"max;clamp_int;..\cortex_r52_demo_elf\src\safety_controller.c",
	E5	5,43,0,0,0,,,,,1
		arg,value,"value;clamp_int;..\cortex_r52_demo_elf\src\safety_controller.c",
[statement]
	S2	start,1
	S3	if,3,1,"value<min",0,16,1
	S3	copy,4,2,"",0,17,2
	S2	cstat,4
	S1	return,,
	S1	else,,
	S3	if,7,3,"value>max",0,18,3
	S3	copy,8,4,"",0,19,4
	S2	cstat,8
	S1	return,,
	S1	else,,
	S3	copy,10,5,"",0,21,5
	S2	cstat,10
	S1	return,,
	S1	endif,,
	S2	cstat,12
	S1	endif,,
	S2	cstat,13
	S2	end,14
