"safety_controller.c"	"..\\cortex_r52_demo_elf\\src\\safety_controller.c"
	1	0	6	0	"main"	"" "main"
	0	0	7	0	"WinAMS_SPMC_Init"	""
	1	1	15	0	"clamp_int"	"Internal clamp utility to keep values predictable in tests" "clamp_int;..\\cortex_r52_demo_elf\\src\\safety_controller.c"
	1	0	29	0	"SafetyController_SelfTest"	"Optional self-test stub: returns 1 (pass) for now." "SafetyController_SelfTest"
	1	0	41	0	"SafetyController"	"" "SafetyController"
	0	0	53	0	"SafetyController_SelfTest"	""
	0	1	57	0	"clamp_int"	""
	0	1	58	0	"clamp_int"	""
	0	1	59	0	"clamp_int"	""
