[ELEMENT_ANAL_EDITOR_HEAD]
UseElementAnalEditor=1
[CREATE_TEST_POINT]
StructuredBaseTestPoint=1
CombinateMCDCData=1
AllExpTestPoint=1
BlockTestPoint=1
SubFuncTestPoint=0
SubFuncWithMinMax=1
SubFuncCombinateLess=0
BasicCombinateType=Coverage
[AUTO_CREATE_ELEMENT]
BorderValue=0
BorderPlus1Value=0
BorderMinus1Value=0
MaxValue=0
MinValue=0
SingularValueZero=0
SingularValueMinus1=0
[DEFAULT_VALUE]
SetDefaultValue=1
Integer=0
Bitfield=0
Float=0.0
UsePostDefaultValue=0
[INITIAL_VALUE]
SetInitialValue=1
Integer=0
Bitfield=0
Float=0.0
Pointer=0
UsePostInitialValue=0
[TESTCASE_TABLE]
VerificateType=0
[RESOURCE_JAPANESE]
OK=
NG=
[RESOURCE_ENGLISH]
OK=
NG=
[RESOURCE_GERMAN]
OK=
NG=
[RESOURCE_FRENCH]
OK=
NG=
