[System_G]
CurrentFolder=C:\winams1\demo\Safety_control_withMAP_file\sst_manager
ObjectFile=..\cortex_r52_demo_elf\build\safety_controller.elf.xlo
Start=.\SS_STARTUP.txt
SystemGOption=
AddPath=
CMD=0
AutoStart=1
AutoEnd=0
RunEachCsv=1
MergeLogFile=0
SymLogFile=sx.log
RunMultiCsv=0
MultiRunCount=2
FastExeMode=1
NotOutputFuncMsg=0
ExecTestObject=0
ExecSamplCodeObject=1
SetStackArea=0
StackAreaStart=0
StackAreaEnd=0
SetStackPointer=0
StackPointer=0
TestCsvFile=
SetClock=1
Clock=300
Cover=1
CsvCover=1
StopAdress=main
StopRadio=1
Cp2Proj=..\case_player\case_player.vproj
[OMF]
InFile=..\cortex_r52_demo_elf\build\safety_controller.elf
LongOmfFileName=1
FileType=elf
PutWrn=0
SrcPathFile=
SrcPathCnt=0
DbgPathFile=
DbgFileCnt=0
CopyObj=
ChangeOption=
AutoCnv=1
DeleteErrObj=0
[Base]
UseOMF=1
CPP=0
CPPCVTPROJ=2
SimEngine=4
[ProjectView]
MPUName=
TypeName=
MpuFixedName=CortexR52
ToolFixedName=armclang
Mode1FixedName=LE
Mode2FixedName=A32
OptionFixedName=
MpuModelFixedName=CortexR52
ComLineCheck=0
[TEST]
UseAllTestCsvFile=1
InDir=.\TestCsv
OutDir=.\Out2026-03-02(23'27'08)
ShowHideCtrl=1
AutoCovLog=1
CoverLogFormat=0
InitOffset=0
TestDataTime=0
LogViewToOutCsvDir=0
LogViewToOutCsvDirSet=0
TestArea=1
TestAreaStart=65536
TestAreaEnd=98303
TestEucCode=0
C1Cover=1
MCDCCover=1
FuncCover=1
FuncCallCover=0
C1EnableFor=1
PutTestTime=1
PutLineNo=0
InvOutNoComp=0
PutReportCsv=0
RelativeTopCsvPath=0
OutputToolVersion=0
OutputToolVersion_COVLOG=0
ShowAllNoCovFuncs=0
MCDC_switch=1
MCDC_range_for=0
MCDC_tf=0
ReviceC0=1
DATA_COV_MAX_ON=0
DATA_COV_MAX=1000
FuncCall_EnableStub=0
FuncCall_SubZero_100=0
OutputFuncCovCSV=1
FuncCovCSVFileNameType=0
FuncCall_ReportStyle=0
COV_ALL_SUBFUNC=0
CovFraction=0
AllMemAlloc=1
CodeMemAlloc=0
ShowSubCsv=0
ActiveTestPs=0
FocusSrcName=
ClsMemShowMode=0
SrcPathCvtNo=0
NoSetPath=0
NoCheckToOK=1
OutDataHex=0
OutDataAry=0
OutDataAryUpIdx=0
TestTimeUnit=0
OutDataAccent=0
CheckFloatTolerance=0
DataFormatCheck=0
TestCaseTable_TF_OK=0
AutoExe_Func=1
[Output]
OutputTestHistory=1
OutputUnexeFuncList=0
OutputTargetAndSubCsvResult=1
TestHistoryFolder=.\TestHistory
TestSummary=
OutputTestCsvEvidence=1
TestCsvInfo=1
TestCoverageInfo=1
StubInfo=1
VersionInfo=0
InputAnalysisTable=0
OutputAnalysisTable=0
TestCaseTable=0
IODataAnalysisTable=0
FlowChart=0
[TESTCSV_ID]
Auto_CSVID=0
CSVID_TYPE=0
Prefix=
UseFuncName=1
FuncName_Len=10
Separator=-
Number_of_Digits=3
StartNo=1
[STUB]
STB_PREFIX=AMSTB_
STB_SRCPATH=.\AMSTB_SrcFile.c
NewStub=1
ActiveStubPs=0
STB_MODE=0
STB_IN_OUT=1
STB_ARY_IN_OUT=0
STB_ARYSIZE_MACRO_PREFIX=AMCALLMAX_
STB_ARYSIZE=30
STB_ARY_DEF_PUTFILE=0
STB_ARY_DEF_FILENAME=AMSTB_ArySizeDef.h
STB_COUNTER=0
STB_COUNTER_NAME=AM_count
STB_PUT_INCLUDE=0
STUB_INC_FILE_COUNT=0
STB_ACCESS_SPECIFIER=0
STB_DO_NOT_PUT_IFDEF_WINAMS_STUB=0
LAST_STB_SRCPATH=
LAST_CREATE_STUB_TIME=
[OTHER]
TabIndex=3
SelectCsv=0
ResDirExist=0
TabSize=4
UseOutCsvEditor=0
UseIDE=0
AutoBild=0
IDE_ProjPath=
IDE_ProjFileExps=
BuildCmdPath=
BuildParam=""
SrcEditor=
SrcOpenParam=""
Cp2AutoRev=0
CodeKind=0
[SAMPL_OMF]
InFile=..\cortex_r52_demo_elf\build\safety_controller.elf
FileType=elf
CopyObj=
[SAMPL_System_G]
ObjectFile=..\cortex_r52_demo_elf\build\safety_controller.elf.xlo
Start=.\SS_STARTUP.txt
AllMemAlloc=1
CodeMemAlloc=0
[SAMPL_TEST]
StopAdress=main
InitOffset=0
StopRadio=1
[SAMPL_OTHER]
UseIDE=0
AutoBild=0
IDE_ProjPath=
IDE_ProjFileExps=
BuildCmdPath=
BuildParam=""
[SAMPL_INFO]
SetEnd0=1
SetEnd1=1
SetEnd2=1
SetEnd3=1
[LoadObject]
NeedCheckedObjSize=1
NarrowUnitNum=0
ShowLoadObjSrcDlgBar=0
[FuncCovTarget]
TargetFileNum=0
[HeadFuncCovTarget]
TargetFileNum=0
[AutoCreateData]
UseTestDataGenerator=0
InputConstVar=0
SettingMode=0
limitTimeEasy=m60
limitTimeDetail=m60
limitFunctionNest=20
limitCondNest=64
limitExpandLoop=28
AddDataAfterRun=0
RetryCount=
InputVar_DefautValueSet=0
InputVar_SignedInt=0
InputVar_UnsignedInt=0
InputVar_Bitfield=0
InputVar_Float=0.0
OutputVar_InitValueSet=0
OutputVar_SignedInt=0
OutputVar_UnsignedInt=0
OutputVar_Bitfield=0
OutputVar_Float=0.0
OutputVar_Pointer=0
