Function name           : SafetyController_SelfTest 
Source file name        : C:\winams1\script\cortex_r52_demo_elf\src\safety_controller.c 
C0 Coverage rate        : 100%
C1 Coverage rate        : 100%
MC/DC Coverage rate     : 100%
Test time               : 2026/03/08 19:53:08

------ ----- -------- ------   -----------------------------------------
Un-exe Exec   C1       Count     SOURCE 
------ ----- -------- ------   -----------------------------------------
                                   Verify sensors, ranges, and configuration.
                                */
                                int SafetyController_SelfTest(int simulatedSensor)
                                {
                                    int result;
                                
         O    T/F          9        if (simulatedSensor == 1) {
                                [MC/DC t/f] simulatedSensor==1
         O                 7            result = 1;
                                    } else {
         O                 2            result = 0;
                                    }
         O                 9        return result;
                                }
