[function]
	"SafetyController_SelfTest"	,29,38,6,5,4,12,8,1,0
[block]
	1	29,29,0,0
	3	32,32,0,1
	4	33,33,2,1
	5	35,35,2,1
	6	37,37,2,1
	8	38,38,0,0
[jump]
	B	1,1,3
	C	3,3,4,5
	B	4,4,6
	B	5,5,6
	B	6,6,8
[expression]
	E1	1,10,0,0,18,arg,simulatedSensor,"simulatedSensor;SafetyController_SelfTest",,1,,0,1

	E5	4,43,0,0,0,,,,,1
		arg,simulatedSensor,"simulatedSensor;SafetyController_SelfTest",
[statement]
	S2	start,1
	S3	if,3,1,"simulatedSensor==1",0,32,1
	S2	cstat,4
	S1	else,,
	S2	cstat,5
	S1	endif,,
	S3	copy,6,4,"",0,37,4
	S2	cstat,6
	S1	return,,
	S2	end,8
