Function name           : func2 
Source file name        : C:\winAMS_CM1_COMP\target\main.c 
C0 Coverage rate        : 100%
C1 Coverage rate        : 100%
Test time               : 2012/02/02 00:14:52

------ ----- -------- ------   -----------------------------------------
Un-exe Exec   C1       Count     SOURCE 
------ ----- -------- ------   -----------------------------------------
                                int  *gb_data_out; // result
                                
                                void func2( int mode, int *data_in )
         O                 8    {
         O    T/F          8        if( *gb_port1 & 0x00000001 ) //  the lowest bit is 1
                                    {
         O    5/5          6            switch( mode )
                                        {
                                        case 0:
         O                 1                *gb_data_out = *data_in;
         O                 1                break;
                                        case 1:
         O                 1                *gb_data_out = *data_in * 10;
         O                 1                break;
                                        case 2:
         O                 1                *gb_data_out = *data_in * 100;
         O                 1                break;
                                        case 3:
         O    T/F          2                if( *data_in > 100 )
         O                 1                    *gb_data_out = 10000;
                                            else
         O                 1                    *gb_data_out = *data_in*100;
         O                 2                break;
                                        default:
         O                 1                *gb_data_out = -1;
                                        }
         O                 6        }
                                    else
                                    {
         O                 2            *gb_data_out = 0;
                                    }
         O                 8    }
