Function name           : func4 
Source file name        : C:\winAMS_CM1_COMP\target\main.c 
C0 Coverage rate        : 100%
C1 Coverage rate        : 100%
Test time               : 2012/02/02 00:14:52

------ ----- -------- ------   -----------------------------------------
Un-exe Exec   C1       Count     SOURCE 
------ ----- -------- ------   -----------------------------------------
                                char gb_unused1, gb_unused2;
                                
                                int func4( int code )
         O                 7    {
         O                 7        int return_value=FALSE;
                                    int i;
                                
                                
         O    T/F          7        if( gb_a > 10 )
                                    {
         O    T/F          3            if( gb_b > 20 && gb_c > 30 )
         O                 1            {
                                            gb_out = 0;
                                        }
                                        else
                                        {
         O                 2                gb_out = -1;
                                        }
         O                 3            return_value = FALSE;
                                    }
                                    else
                                    {
         O    4/4          4            switch( code )
                                        {
                                            case 1:
         O                 1                    gb_out = 1;
         O                 1                    break;
                                            case 2:
         O                 1                    gb_out = 2;
         O                 1                    break;
                                            case 3:
         O                 1                    gb_out = 3;
         O                 1                    break;
                                            default:
         O                 1                    gb_out = -1;
                                                break;
                                        }
         O                 4            return_value = FALSE;
                                    }
                                
                                    // cannot auto set data for this if statement
         O    T/F          7        if( gb_d == gb_out )
                                    {
         O                 1            gb_out = 4;
                                    }
                                    else
                                    {
         O                 6            gb_out = 5;
                                    }
                                
         O                 7        return return_value;
         O                 7    }
