Function name           : func1 
Source file name        : C:\winAMS_CM1_COMP\target\main.c 
C0 Coverage rate        : 88%
C1 Coverage rate        : 77%
Test time               : 2012/02/02 00:14:52

------ ----- -------- ------   -----------------------------------------
Un-exe Exec   C1       Count     SOURCE 
------ ----- -------- ------   -----------------------------------------
                                } gb_result;
                                
                                void func1( int enable, int mode, int input )
         O                 5    {
         O    T/F          5        if( enable )
                                    {
         O    4/5          4            switch( mode )
                                        {
                                        case 0:
         O                 1                gb_result.data = input;
         O                 1                break;
                                        case 1:
         O                 1                gb_result.data = input * 10;
         O                 1                break;
                                        case 2:
         O                 1                gb_result.data = input * 100;
         O                 1                break;
                                        case 3:
         O     /F          1                if( input>100 )
  X                        0                    gb_result.data = 10000;
                                            else
         O                 1                    gb_result.data = input*100;
         O                 1                break;
                                        default:
  X                        0                gb_result.data = -1;
                                        }
                                        // return code
         O                 4            gb_result.ret_code = TRUE;
                                    }
                                    else
                                    {
         O                 1            gb_result.data = 0;
         O                 1            gb_result.ret_code = FALSE;
                                    }
         O                 5    }
