Function name           : func3 
Source file name        : C:\winAMS_CM1_COMP\target\main.c 
C0 Coverage rate        : 100%
C1 Coverage rate        : 100%
Test time               : 2012/02/02 00:14:52

------ ----- -------- ------   -----------------------------------------
Un-exe Exec   C1       Count     SOURCE 
------ ----- -------- ------   -----------------------------------------
                                }
                                /***********************************************************************/
                                void func3( int enable, int mode )
         O                 5    {
                                    int retval;
                                
         O    T/F          5        if( enable )
                                    {
                                        // use stub, set return value
         O                 4            retval = func3_sub_read_io( mode );
                                
         O    4/4          4            switch( retval )
                                        {
                                            case 0:
         O                 1                    gb_result.data = 0;
         O                 1                    break;
                                            case 1:
         O                 1                    gb_result.data = 50;
         O                 1                    break;
                                            case 2:
         O                 1                    gb_result.data = 100;
         O                 1                    break;
                                            default:
         O                 1                    gb_result.data = -1;
                                        }
         O                 4            gb_result.ret_code = TRUE;
                                    }
                                    else
                                    {
         O                 1            gb_result.data = 0;
         O                 1            gb_result.ret_code = FALSE;
                                    }
         O                 5    }
