[WinAMS]
signalFile=
CovTestDataFile=
covFile=
AutoStart=0
AutoEnd=0
TestDataTime=0
LogViewToOutCsvDir=0
PointAllocArea=1
PointAllocAreaSaddr=2304
PointAllocAreaEaddr=2560
CodeEuc=0
OutputCsvDir=C:\winAMS_CM1_COMP\UnitTest\Out2012-01-17(15'39'29)
TestResultFile=C:\winAMS_CM1_COMP\UnitTest\Out2012-01-17(15'39'29)\TestResultInfo.dat
OK=0
FirstStopAddr=main
FirstStopOffset=0
symbolFile=
seqTest=0
testFile=
LineCov=1
C1Cov=1
DefVarFile=C:\winAMS_CM1_COMP\UnitTest\DefineVar.dat
Cp2DefFile=C:\winAMS_CM1_COMP\UnitTest\Cp2Define.dat
IfLogViewFile=C:\winAMS_CM1_COMP\UnitTest\winAMS.slog
projFile=C:\winAMS_CM1_COMP\UnitTest\UnitTest.amsy
TextEditorPath=
SrcEditorPath=
SrcOpenParam=
InputCsvDirPath=
DataCov=1
Version=3.3.1
MCCov=0
InvOutNoComp=0
CPP=0
OutDataHex=0
OutDataAry=0
OutDataAryUpIdx=0
TimeUnit=0
OutDataAccent=0
SpmcC0=0
VarMaxMinFile=C:\winAMS_CM1_COMP\UnitTest\VarMaxMin.Dat
[AutoData]
Simple_data_generation=0
[TIME]
Clock=10000
[CsvInputData]
Cancel=0
browsFile=C:\winAMS_CM1_COMP\CP2Project\CP2Project.vetm
selectDataIndex=0
clrOldLineData=0
[MCDC]
testKind=3
samplCode=0
ignoreLine=0
overCondCnt=0
overCondNest=0
maxCondCnt=0
maxCondNest=0
[MEM]
MaskMem=0
AreaRange=0x0:0xffffffff
