[Base]
SimEngine=4
CPP=0
[ProjectView]
MpuFixedName=CortexR52
ToolFixedName=armclang
Mode1FixedName=LE
Mode2FixedName=A32
OptionFixedName=
MpuModelFixedName=CortexR52
ComLineCheck=0
[System_G]
Cp2Proj=C:\winams1\demo\Safety_control_withMAP_file\case_player\case_player.vproj
ObjectFile=C:\winams1\demo\Safety_control_withMAP_file\cortex_r52_demo_elf\build\safety_controller.elf.xlo
Start=C:\winams1\demo\Safety_control_withMAP_file\sst_manager\SS_STARTUP.txt
SystemGOption=
AddPath=
CMD=0
AutoStart=1
AutoEnd=0
RunEachCsv=1
MergeLogFile=0
SymLogFile=sx.log
RunMultiCsv=0
MultiRunCount=2
ExecTestObject=0
ExecSamplCodeObject=1
FastExeMode=1
NotOutputFuncMsg=0
SetClock=1
Clock=300
SetStackArea=0
StackAreaStart=0
StackAreaEnd=0
SetStackPointer=0
StackPointer=0
Cover=1
CsvCover=1
StopAdress=main
StopRadio=1
[OMF]
InFile=C:\winams1\demo\Safety_control_withMAP_file\cortex_r52_demo_elf\build\safety_controller.elf
LongOmfFileName=1
FileType=elf
PutWrn=0
ChangeOption=
SrcPathFile=
SrcPathCnt=0
DbgPathFile=
DbgFileCnt=0
AutoCnv=1
DeleteErrObj=0
[TEST]
AllMemAlloc=1
CodeMemAlloc=0
ShowSubCsv=0
C1Cover=1
MCDCCover=1
FuncCover=1
FuncCallCover=0
AutoCovLog=1
CoverLogFormat=0
ShowAllNoCovFuncs=0
MCDC_switch=1
MCDC_range_for=0
MCDC_tf=0
ReviceC0=1
DATA_COV_MAX_ON=0
DATA_COV_MAX=1000
FuncCall_EnableStub=0
FuncCall_SubZero_100=0
OutputFuncCovCSV=1
FuncCovCSVFileNameType=0
FuncCall_ReportStyle=0
COV_ALL_SUBFUNC=0
CovFraction=0
InitOffset=0
TestArea=1
TestAreaStart=65536
TestAreaEnd=98303
TestDataTime=0
TestEucCode=0
NoCheckToOK=1
C1EnableFor=1
PutTestTime=1
PutLineNo=0
InvOutNoComp=0
PutReportCsv=0
RelativeTopCsvPath=0
OutputToolVersion=0
OutputToolVersion_COVLOG=0
OutDataHex=0
OutDataAry=0
OutDataAryUpIdx=0
TestTimeUnit=0
OutDataAccent=0
CheckFloatTolerance=0
DataFormatCheck=0
TestCaseTable_TF_OK=0
[OTHER]
Cp2AutoRev=0
CsvEditer=
UseOutCsvEditor=0
TextEditer=
DiffCmd=
DiffCmdPara=""
DiffFdrCmdPara=""
TabSize=4
CodeKind=0
Language=1
UseIDE=0
AutoBild=0
IDE_ProjPath=
IDE_ProjFileExps=
BuildCmdPath=
BuildParam=""
SrcEditor=
SrcOpenParam=""
[STUB]
STB_PREFIX=AMSTB_
STB_SRCPATH=C:\winams1\demo\Safety_control_withMAP_file\sst_manager\AMSTB_SrcFile.c
STB_FOCUSSRC=
NewStub=1
STB_MODE=0
STB_IN_OUT=1
STB_ARY_IN_OUT=0
STB_ARYSIZE_MACRO_PREFIX=AMCALLMAX_
STB_ARYSIZE=30
STB_ARY_DEF_PUTFILE=0
STB_ARY_DEF_FILENAME=AMSTB_ArySizeDef.h
STB_COUNTER=0
STB_COUNTER_NAME=AM_count
STB_PUT_INCLUDE=0
STUB_INC_FILE_COUNT=0
STB_ACCESS_SPECIFIER=0
STB_DO_NOT_PUT_IFDEF_WINAMS_STUB=0
[AUTO_TEST]
Out_Set=0
Out_Int=0
Out_Bit=0
Out_Float=0.0
Out_Point=0
Init_Form=0
In_Set=1
In_Int=0
In_Bit=0
In_Float=0.0
Combinate_Mode=0
AllExps=1
Stub_Use=1
Csv_Name_Len=30
AllSubFunc=0
CsvFileName_Type=0
[Output]
OutputTestHistory=1
OutputUnexeFuncList=0
OutputTargetAndSubCsvResult=1
TestHistoryFolder=.\TestHistory
OutputTestCsvEvidence=1
TestCsvInfo=1
TestCoverageInfo=1
StubInfo=1
VersionInfo=0
InputAnalysisTable=0
OutputAnalysisTable=0
TestCaseTable=0
IODataAnalysisTable=0
FlowChart=0
[TESTCSV_ID]
Auto_CSVID=0
CSVID_TYPE=0
Prefix=
UseFuncName=1
FuncName_Len=10
Separator=-
Number_of_Digits=3
[ELEMENT_ANAL_EDITOR_HEAD]
UseElementAnalEditor=0
[CREATE_TEST_POINT]
StructuredBaseTestPoint=1
CombinateMCDCData=1
AllExpTestPoint=1
BlockTestPoint=1
SubFuncTestPoint=0
SubFuncWithMinMax=1
SubFuncCombinateLess=0
BasicCombinateType=Coverage
[AUTO_CREATE_ELEMENT]
BorderValue=0
BorderPlus1Value=0
BorderMinus1Value=0
MaxValue=0
MinValue=0
SingularValueZero=0
SingularValueMinus1=0
[DEFAULT_VALUE]
SetDefaultValue=1
Integer=0
Bitfield=0
Float=0.0
UsePostDefaultValue=0
[INITIAL_VALUE]
SetInitialValue=1
Integer=0
Bitfield=0
Float=0.0
Pointer=0
UsePostInitialValue=0
[TESTCASE_TABLE]
VerificateType=0
[RESOURCE_JAPANESE]
OK=
NG=
[RESOURCE_ENGLISH]
OK=
NG=
[RESOURCE_GERMAN]
OK=
NG=
[RESOURCE_FRENCH]
OK=
NG=
[TestCaseDisplay]
ConditionCol=1
DecisionCol=1
AttribCol=1
IDCol=1
CommentCol=1
ProcTimeCol=1
MatchingCol=1
ChecksCol=1
ResultChecksCol=1
Remark1Col=0
Remark2Col=0
[ResultTestCaseDisplay]
ConditionCol=1
DecisionCol=1
AttribCol=1
IDCol=1
CommentCol=1
ProcTimeCol=1
MatchingCol=1
ChecksCol=1
ResultChecksCol=1
Remark1Col=0
Remark2Col=0
[SAMPL_OMF]
InFile=C:\winams1\demo\Safety_control_withMAP_file\cortex_r52_demo_elf\build\safety_controller.elf
FileType=elf
[SAMPL_System_G]
ObjectFile=C:\winams1\demo\Safety_control_withMAP_file\cortex_r52_demo_elf\build\safety_controller.elf.xlo
Start=C:\winams1\demo\Safety_control_withMAP_file\sst_manager\SS_STARTUP.txt
AllMemAlloc=1
CodeMemAlloc=0
[SAMPL_TEST]
StopAdress=main
InitOffset=0
StopRadio=1
[SAMPL_OTHER]
UseIDE=0
AutoBild=0
IDE_ProjPath=
IDE_ProjFileExps=
BuildCmdPath=
BuildParam=""
[SAMPL_INFO]
SetEnd0=1
SetEnd1=1
SetEnd2=1
SetEnd3=1
[AutoCreateData]
UseTestDataGenerator=0
InputConstVar=0
SettingMode=0
limitTimeEasy=m60
limitTimeDetail=m60
limitFunctionNest=20
limitCondNest=64
limitExpandLoop=28
AddDataAfterRun=0
RetryCount=
InputVar_DefautValueSet=0
InputVar_SignedInt=0
InputVar_UnsignedInt=0
InputVar_Bitfield=0
InputVar_Float=0.0
OutputVar_InitValueSet=0
OutputVar_SignedInt=0
OutputVar_UnsignedInt=0
OutputVar_Bitfield=0
OutputVar_Float=0.0
OutputVar_Pointer=0
